<?xml version='1.0' encoding='UTF-8'?>
<lab>
 <version>1.15</version>
 <beamline>
  <object name="SU" type="Simple Undulator">
   <param id="numberRays" enabled="T">100000</param>
   <param id="sigmaType" comment="standard" enabled="T">0</param>
   <param id="undulatorLength" enabled="T">4</param>
   <param id="electronDistributionType" comment="manual" enabled="T">0</param>
   <param id="electronSigmaX" enabled="T">18</param>
   <param id="electronSigmaXs" enabled="T">5.7</param>
   <param id="electronSigmaY" enabled="T">2.65</param>
   <param id="electronSigmaYs" enabled="T">0.8</param>
   <param id="sourceDepth" enabled="T">1</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1.0000000000000000</z>
   </param>
   <param id="energyDistributionType" comment="Values" enabled="T">1</param>
   <param id="photonEnergyDistributionFile" absolute="" enabled="F"></param>
   <param id="photonEnergy" enabled="T">500</param>
   <param id="energySpreadType" comment="white band" enabled="T">0</param>
   <param id="energySpreadUnit" comment="%" enabled="T">1</param>
   <param id="energySpread" enabled="T">0.1</param>
   <param id="linearPol_0" enabled="T">1</param>
   <param id="linearPol_45" enabled="T">0</param>
   <param id="circularPol" enabled="T">0</param>
   <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
   <param id="sourcePulseLength" enabled="F">0</param>
  </object>
  <object name="M1" type="Toroid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">10</param>
   <param id="totalLength" enabled="T">600</param>
   <param id="grazingIncAngle" enabled="T">0.5</param>
   <param id="entranceArmLengthSag" enabled="T">45000</param>
   <param id="exitArmLengthSag" enabled="T">1e+19</param>
   <param id="entranceArmLengthMer" enabled="T">45000</param>
   <param id="exitArmLengthMer" enabled="T">36050</param>
   <param id="longRadius" auto="T" enabled="T">4587255.178732668</param>
   <param id="shortRadius" auto="T" enabled="T">785.3881948536505</param>
   <param id="distancePreceding" enabled="T">45000</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.1</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers" enabled="T">2</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ru</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.1</param>
   <param id="densityCoating1" auto="T" enabled="T">12.39</param>
   <param id="materialCoating2" enabled="T">B4C</param>
   <param id="thicknessCoating2" enabled="T">16</param>
   <param id="roughnessCoating2" enabled="T">0.1</param>
   <param id="densityCoating2" auto="T" enabled="T">2.25</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="Yes" enabled="T">0</param>
   <param id="translationXerror" enabled="T">0</param>
   <param id="translationYerror" enabled="T">0</param>
   <param id="translationZerror" enabled="T">0</param>
   <param id="rotationXerror" enabled="T">0</param>
   <param id="rotationYerror" enabled="T">0</param>
   <param id="rotationZerror" enabled="T">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>45000.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9999619230641713</x>
    <y>0.0000000000000000</y>
    <z>-0.0087265354983739</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0087265354983739</x>
    <y>0.0000000000000000</y>
    <z>0.9999619230641713</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0.05</param>
   <param id="slopeErrorMer" enabled="F">0.1</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="M2" type="Plane Mirror">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">10</param>
   <param id="totalLength" enabled="T">500</param>
   <param id="grazingIncAngle" enabled="F">4.772949632964952</param>
   <param id="distancePreceding" enabled="F">4916.755097222043</param>
   <param id="azimuthalAngle" enabled="F">0</param>
   <param id="systemMount" comment="SX700 (as premirror of a grating)" enabled="T">1</param>
   <param id="premirrorShiftZ" enabled="T">-194.5</param>
   <param id="pimpaleAlpha1" enabled="T">1</param>
   <param id="pimpaleAlpha2" enabled="T">3</param>
   <param id="pimpaleAlpha3" enabled="T">20</param>
   <param id="distancePremirrorGrating" enabled="T">84.4139</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="reflectivitySenkrecht" enabled="T">0.298816</param>
   <param id="reflectivityParallel" enabled="T">0.293085</param>
   <param id="reflectivityPhase" enabled="T">179.166</param>
   <param id="elementSubstrate" enabled="T">Pt</param>
   <param id="roughnessSubstrate" enabled="T">0.1</param>
   <param id="densitySubstrate" auto="T" enabled="T">21.41</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers" enabled="T">2</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T"></param>
   <param id="thicknessCoating1" enabled="T">0</param>
   <param id="roughnessCoating1" enabled="T">0</param>
   <param id="densityCoating1" auto="T" enabled="T">0</param>
   <param id="materialCoating2" enabled="T"></param>
   <param id="thicknessCoating2" enabled="T">0</param>
   <param id="roughnessCoating2" enabled="T">0</param>
   <param id="densityCoating2" auto="T" enabled="T">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="Yes" enabled="T">0</param>
   <param id="translationXerror" enabled="T">0</param>
   <param id="translationYerror" enabled="T">0</param>
   <param id="translationZerror" enabled="T">0</param>
   <param id="rotationXerror" enabled="T">0</param>
   <param id="rotationYerror" enabled="T">0</param>
   <param id="rotationZerror" enabled="T">0</param>
   <param id="worldPosition" enabled="F">
    <x>-83.9001131689019957</x>
    <y>-9.1336149461872775</y>
    <z>49806.6342642627641908</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9998476951563913</x>
    <y>0.0000000000000000</y>
    <z>0.0174524064372835</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0014521688719233</x>
    <y>0.9965322540046271</y>
    <z>-0.0831946989538680</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0173918859247510</x>
    <y>0.0832073718396231</y>
    <z>0.9963804773155298</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0.01</param>
   <param id="slopeErrorMer" enabled="F">0.02</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="PG" type="Plane Grating">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">10</param>
   <param id="totalLength" enabled="T">300</param>
   <param id="gratingMount" comment="constant c-Factor mount" enabled="T">3</param>
   <param id="systemMount" comment="SX700 (external premirror)" enabled="T">1</param>
   <param id="deviationAngle" enabled="F">10</param>
   <param id="halfConeAngle" enabled="F">10</param>
   <param id="pimpaleX0" enabled="T">5000</param>
   <param id="pimpaleY0" enabled="T">14</param>
   <param id="premirrorMountPsi0" enabled="T">0</param>
   <param id="designEnergyMounting" auto="T" enabled="T">500</param>
   <param id="lineDensity" enabled="T">2400</param>
   <param id="orderDiffraction" enabled="T">1</param>
   <param id="cFactor" enabled="T">2.5</param>
   <param id="alpha" auto="T" enabled="T">87.27647060357236</param>
   <param id="beta" auto="T" enabled="T">-83.17763013049773</param>
   <param id="distancePreceding" enabled="F">84.41394338917834</param>
   <param id="azimuthalAngle" enabled="T">180</param>
   <param id="entranceArmLength" enabled="T">50000</param>
   <param id="lineSpacing" comment="constant" enabled="T">0</param>
   <param id="vlsDefinition" comment="RAY Standard" enabled="F">0</param>
   <param id="vlsParameter1" enabled="F">0</param>
   <param id="vlsParameter2" enabled="F">0</param>
   <param id="vlsParameter3" enabled="F">0</param>
   <param id="vlsParameter4" enabled="F">0</param>
   <param id="vlsParameter5" enabled="F">0</param>
   <param id="vlsParameter6" enabled="F">0</param>
   <param id="lineProfile" comment="unknown" enabled="T">3</param>
   <param id="gratingEfficiency" enabled="T">1</param>
   <param id="additionalOrder" comment="off" enabled="T">0</param>
   <param id="blazeAngle" enabled="F">1.7</param>
   <param id="aspectAngle" enabled="F">150</param>
   <param id="grooveDepth" enabled="F">12</param>
   <param id="grooveRatio" enabled="F">0.8</param>
   <param id="multilayerFourierCoefficients" auto="T" enabled="F">11</param>
   <param id="multilayerIntegrationSteps" auto="T" enabled="F">50</param>
   <param id="reflectivitySenkrecht" enabled="T">1</param>
   <param id="reflectivityParallel" enabled="T">1</param>
   <param id="reflectivityPhase" enabled="T">0</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Au</param>
   <param id="roughnessSubstrate" enabled="T">0.1</param>
   <param id="densitySubstrate" auto="T" enabled="T">19.3</param>
   <param id="surfaceCoating" comment="Substrate only" enabled="T">0</param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="F"></param>
   <param id="thicknessCoating1" enabled="F">0</param>
   <param id="densityCoating1" auto="T" enabled="F">0</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="alignmentError" comment="Yes" enabled="T">0</param>
   <param id="translationXerror" enabled="T">0</param>
   <param id="translationYerror" enabled="T">0</param>
   <param id="translationZerror" enabled="T">0</param>
   <param id="rotationXerror" enabled="T">0</param>
   <param id="rotationYerror" enabled="T">0</param>
   <param id="rotationZerror" enabled="T">0</param>
   <param id="worldPosition" enabled="F">
    <x>-87.2620350896999923</x>
    <y>13.9990108108114395</y>
    <z>49999.2386421108967625</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>-0.9998476951563913</x>
    <y>0.0000000000000000</y>
    <z>-0.0174524064372835</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0020731999946141</x>
    <y>-0.9929192042170342</y>
    <z>0.1187735481443310</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0173288295113798</x>
    <y>0.1187916406865878</y>
    <z>0.9927679778129197</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0.001</param>
   <param id="slopeErrorMer" enabled="F">0.002</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="M3" type="Cylinder">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">10</param>
   <param id="totalLength" enabled="T">400</param>
   <param id="grazingIncAngle" enabled="T">0.5</param>
   <param id="entranceArmLength" enabled="T">1e+19</param>
   <param id="exitArmLength" enabled="T">30150</param>
   <param id="bendingRadius" comment="Short Radius rho" enabled="T">1</param>
   <param id="radius" auto="T" enabled="T">526.2100905519467</param>
   <param id="distancePreceding" enabled="T">1000</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.1</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers" enabled="T">2</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ru</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.1</param>
   <param id="densityCoating1" auto="T" enabled="T">12.39</param>
   <param id="materialCoating2" enabled="T">B4C</param>
   <param id="thicknessCoating2" enabled="T">30</param>
   <param id="roughnessCoating2" enabled="T">0.1</param>
   <param id="densityCoating2" auto="T" enabled="T">2.25</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-104.7144415269835065</x>
    <y>13.9990108108114537</y>
    <z>50999.0863372672902187</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.9999999999999999</y>
    <z>-0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9996573249755573</x>
    <y>-0.0000000000000000</y>
    <z>-0.0261769483078732</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0261769483078732</x>
    <y>0.0000000000000000</y>
    <z>0.9996573249755571</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0.05</param>
   <param id="slopeErrorMer" enabled="F">0.1</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="HorSlit" type="Slit">
   <param id="openingShape" comment="rectangle" enabled="T">0</param>
   <param id="openingWidth" enabled="T">0.1</param>
   <param id="openingHeight" enabled="T">20</param>
   <param id="centralBeamstop" comment="none" enabled="T">0</param>
   <param id="stopWidth" enabled="F">20</param>
   <param id="stopHeight" enabled="F">1</param>
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalHeight" enabled="T">50</param>
   <param id="distancePreceding" enabled="T">30000</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-1151.6993426020128481</x>
    <y>13.9990108108118694</y>
    <z>80980.8111478401551722</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9993908270190957</x>
    <y>0.0000000000000000</y>
    <z>0.0348994967025010</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.9999999999999999</y>
    <z>-0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0348994967025010</x>
    <y>0.0000000000000000</y>
    <z>0.9993908270190955</z>
   </param>
  </object>
  <object name="ExitSlit" type="Slit">
   <param id="openingShape" comment="rectangle" enabled="T">0</param>
   <param id="openingWidth" enabled="T">20</param>
   <param id="openingHeight" enabled="T">0.1</param>
   <param id="centralBeamstop" comment="none" enabled="T">0</param>
   <param id="stopWidth" enabled="F">20</param>
   <param id="stopHeight" enabled="F">1</param>
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalHeight" enabled="T">50</param>
   <param id="distancePreceding" enabled="T">100</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-1155.1892922722629464</x>
    <y>13.9990108108118712</y>
    <z>81080.7502305420639459</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9993908270190957</x>
    <y>0.0000000000000000</y>
    <z>0.0348994967025010</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.9999999999999999</y>
    <z>-0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0348994967025010</x>
    <y>0.0000000000000000</y>
    <z>0.9993908270190955</z>
   </param>
  </object>
  <object name="M4" type="Ellipsoid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">10</param>
   <param id="totalLength" enabled="T">600</param>
   <param id="grazingIncAngle" enabled="T">0.5</param>
   <param id="entranceArmLength" enabled="T">10100</param>
   <param id="exitArmLength" enabled="T">2000</param>
   <param id="designGrazingIncAngle" auto="T" enabled="T">0.5</param>
   <param id="longHalfAxisA" auto="T" enabled="T">6050</param>
   <param id="shortHalfAxisB" auto="T" enabled="T">39.22089902652009</param>
   <param id="figureRotation" comment="plane" enabled="T">1</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">10000</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.1</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers" enabled="T">2</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ru</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.1</param>
   <param id="densityCoating1" auto="T" enabled="T">12.39</param>
   <param id="materialCoating2" enabled="T">B4C</param>
   <param id="thicknessCoating2" enabled="T">16</param>
   <param id="roughnessCoating2" enabled="T">0.1</param>
   <param id="densityCoating2" auto="T" enabled="T">2.25</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Mirror (standard)" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-1504.1842592972727743</x>
    <y>13.9990108108120097</y>
    <z>91074.6585007330140797</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.9999999999999999</y>
    <z>-0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9990482215818577</x>
    <y>-0.0000000000000000</y>
    <z>-0.0436193873653360</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0436193873653360</x>
    <y>0.0000000000000000</y>
    <z>0.9990482215818576</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0.05</param>
   <param id="slopeErrorMer" enabled="F">0.1</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="M5" type="Ellipsoid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">10</param>
   <param id="totalLength" enabled="T">600</param>
   <param id="grazingIncAngle" enabled="T">0.5</param>
   <param id="entranceArmLength" enabled="T">10600</param>
   <param id="exitArmLength" enabled="T">1400</param>
   <param id="designGrazingIncAngle" auto="T" enabled="T">0.5</param>
   <param id="longHalfAxisA" auto="T" enabled="T">6000</param>
   <param id="shortHalfAxisB" auto="T" enabled="T">33.61698885350985</param>
   <param id="figureRotation" comment="plane" enabled="T">1</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">600</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.1</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers" enabled="T">2</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ru</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.1</param>
   <param id="densityCoating1" auto="T" enabled="T">12.39</param>
   <param id="materialCoating2" enabled="T">B4C</param>
   <param id="thicknessCoating2" enabled="T">16</param>
   <param id="roughnessCoating2" enabled="T">0.1</param>
   <param id="densityCoating2" auto="T" enabled="T">2.25</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Mirror (standard)" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-1535.5858330430389742</x>
    <y>13.9990108108120186</y>
    <z>91673.8362215857632691</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9986295347545738</x>
    <y>0.0000000000000000</y>
    <z>0.0523359562429438</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0004567115799954</x>
    <y>0.9999619230641712</y>
    <z>-0.0087145760847605</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0523339634500964</x>
    <y>0.0087265354983739</y>
    <z>0.9985915100018622</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0.05</param>
   <param id="slopeErrorMer" enabled="F">0.1</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="DetectorAtFocus" type="ImagePlane">
   <param id="distanceImagePlane" enabled="T">1400</param>
   <param id="worldPosition" enabled="F">
    <x>-1608.8450123556774543</x>
    <y>38.4323798230089508</y>
    <z>93071.7046356810024008</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9986295347545738</x>
    <y>0.0000000000000000</y>
    <z>0.0523359562429438</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0009133883796357</x>
    <y>0.9998476951563912</y>
    <z>-0.0174284885208122</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0523279852233131</x>
    <y>0.0174524064372835</y>
    <z>0.9984774386394599</z>
   </param>
  </object>
 </beamline>
 <drawing>
  <mainBeamThickness>0</mainBeamThickness>
  <header>true</header>
  <axes>true</axes>
  <names>true</names>
  <angles>true</angles>
  <scaling>0</scaling>
  <scaleLinear>0.954</scaleLinear>
  <scaleExponent>0.744</scaleExponent>
  <scaleLinearOffset>4300</scaleLinearOffset>
  <scaleExponentiallyOffset>600</scaleExponentiallyOffset>
 </drawing>
</lab>
