<?xml version='1.0' encoding='UTF-8'?>
<lab>
 <version>1.15</version>
 <beamline>
  <object name="Dipole" type="Dipole">
   <param id="numberRays" enabled="T">100000</param>
   <param id="sourceWidth" enabled="T">0.01715</param>
   <param id="sourceHeight" enabled="T">0.00243</param>
   <param id="verEbeamDiv" enabled="T">5.72</param>
   <param id="horDiv" enabled="T">2</param>
   <param id="electronEnergy" enabled="T">1.7</param>
   <param id="electronEnergyOrientation" comment="clockwise" enabled="T">0</param>
   <param id="bendingRadius" enabled="T">4.35</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1.0000000000000000</z>
   </param>
   <param id="energyDistributionType" comment="Values" enabled="T">1</param>
   <param id="photonEnergyDistributionFile" absolute="" enabled="F"></param>
   <param id="photonEnergy" enabled="T">2000</param>
   <param id="energySpreadType" comment="white band" enabled="T">0</param>
   <param id="energySpreadUnit" comment="%" enabled="T">1</param>
   <param id="energySpread" enabled="T">0.1</param>
   <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
   <param id="sourcePulseLength" enabled="F">0</param>
   <param id="photonFlux" enabled="T">6.19453e+12</param>
  </object>
  <object name="M1" type="Toroid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">1000</param>
   <param id="grazingIncAngle" enabled="T">1</param>
   <param id="entranceArmLengthSag" enabled="T">12500</param>
   <param id="exitArmLengthSag" enabled="T">100000000000000</param>
   <param id="entranceArmLengthMer" enabled="T">12500</param>
   <param id="exitArmLengthMer" enabled="T">19400</param>
   <param id="longRadius" auto="T" enabled="T">871155.6088337566</param>
   <param id="shortRadius" auto="T" enabled="T">436.310160877549</param>
   <param id="distancePreceding" enabled="T">12500</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ir</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.3</param>
   <param id="densityCoating1" auto="T" enabled="T">22.39</param>
   <param id="materialCoating2" enabled="T">Cr</param>
   <param id="thicknessCoating2" enabled="T">6</param>
   <param id="roughnessCoating2" enabled="T">0.3</param>
   <param id="densityCoating2" auto="T" enabled="T">7.18</param>
   <param id="materialTopLayer" enabled="T">B4C</param>
   <param id="thicknessTopLayer" enabled="T">4</param>
   <param id="roughnessTopLayer" enabled="T">0.3</param>
   <param id="densityTopLayer" auto="T" enabled="T">2.25</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="Yes" enabled="T">0</param>
   <param id="translationXerror" enabled="T">0</param>
   <param id="translationYerror" enabled="T">0</param>
   <param id="translationZerror" enabled="T">0</param>
   <param id="rotationXerror" enabled="T">0</param>
   <param id="rotationYerror" enabled="T">0</param>
   <param id="rotationZerror" enabled="T">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>12500.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9998476951563913</x>
    <y>0.0000000000000000</y>
    <z>-0.0174524064372835</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0174524064372835</x>
    <y>0.0000000000000000</y>
    <z>0.9998476951563913</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">1.5</param>
   <param id="slopeErrorMer" enabled="T">0.5</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="Premirror M2" type="Plane Mirror">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">25</param>
   <param id="totalLength" enabled="T">500</param>
   <param id="grazingIncAngle" enabled="F">3.099911511865614</param>
   <param id="distancePreceding" enabled="F">3315.891565754735</param>
   <param id="azimuthalAngle" enabled="F">0</param>
   <param id="systemMount" comment="SX700 (as premirror of a grating)" enabled="T">1</param>
   <param id="premirrorShiftZ" enabled="T">-300</param>
   <param id="pimpaleAlpha1" enabled="T">1</param>
   <param id="pimpaleAlpha2" enabled="T">2</param>
   <param id="pimpaleAlpha3" enabled="T">3</param>
   <param id="distancePremirrorGrating" enabled="T">185.192</param>
   <param id="reflectivityType" comment="100%" enabled="T">0</param>
   <param id="reflectivitySenkrecht" enabled="T">1</param>
   <param id="reflectivityParallel" enabled="T">1</param>
   <param id="reflectivityPhase" enabled="T">0</param>
   <param id="elementSubstrate" enabled="F">Si</param>
   <param id="roughnessSubstrate" enabled="F">0</param>
   <param id="densitySubstrate" auto="T" enabled="F">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="F">3</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="F">Ir</param>
   <param id="thicknessCoating1" enabled="F">30</param>
   <param id="roughnessCoating1" enabled="F">0.3</param>
   <param id="densityCoating1" auto="T" enabled="F">22.39</param>
   <param id="materialCoating2" enabled="F">Cr</param>
   <param id="thicknessCoating2" enabled="F">6</param>
   <param id="roughnessCoating2" enabled="F">0.3</param>
   <param id="densityCoating2" auto="T" enabled="F">7.18</param>
   <param id="materialTopLayer" enabled="F">B4C</param>
   <param id="thicknessTopLayer" enabled="F">0.4</param>
   <param id="roughnessTopLayer" enabled="F">0.3</param>
   <param id="densityTopLayer" auto="T" enabled="F">2.25</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="F">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-111.7314988900986634</x>
    <y>-6.1938689012365042</y>
    <z>15699.5715018966693606</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9993908270190958</x>
    <y>0.0000000000000000</y>
    <z>0.0348994967025010</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0018872695352002</x>
    <y>0.9985367538448423</y>
    <z>-0.0540443284231228</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0348484301481341</x>
    <y>0.0540772708353967</y>
    <z>0.9979284722339602</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.1</param>
   <param id="slopeErrorMer" enabled="T">0.08</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="PG" type="Plane Grating">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">20</param>
   <param id="totalLength" enabled="T">150</param>
   <param id="gratingMount" comment="constant c-Factor mount" enabled="T">3</param>
   <param id="systemMount" comment="SX700 (external premirror)" enabled="T">1</param>
   <param id="deviationAngle" enabled="F">10</param>
   <param id="halfConeAngle" enabled="F">10</param>
   <param id="pimpaleX0" enabled="T">3500</param>
   <param id="pimpaleY0" enabled="T">20</param>
   <param id="premirrorMountPsi0" enabled="T">0</param>
   <param id="designEnergyMounting" auto="T" enabled="T">2000</param>
   <param id="lineDensity" enabled="T">2400</param>
   <param id="orderDiffraction" enabled="T">2</param>
   <param id="cFactor" enabled="T">3.066842701387297</param>
   <param id="alpha" auto="T" enabled="T">88.47666032976888</param>
   <param id="beta" auto="T" enabled="T">-85.3235166464999</param>
   <param id="distancePreceding" enabled="F">185.1915644953713</param>
   <param id="azimuthalAngle" enabled="T">180</param>
   <param id="entranceArmLength" enabled="T">100</param>
   <param id="lineSpacing" comment="constant" enabled="T">0</param>
   <param id="vlsDefinition" comment="RAY Standard" enabled="F">0</param>
   <param id="vlsParameter1" enabled="F">0</param>
   <param id="vlsParameter2" enabled="F">0</param>
   <param id="vlsParameter3" enabled="F">0</param>
   <param id="vlsParameter4" enabled="F">0</param>
   <param id="vlsParameter5" enabled="F">0</param>
   <param id="vlsParameter6" enabled="F">0</param>
   <param id="lineProfile" comment="blaze" enabled="F">0</param>
   <param id="gratingEfficiency" enabled="F">1</param>
   <param id="additionalOrder" comment="off" enabled="T">0</param>
   <param id="blazeAngle" enabled="F">0.9</param>
   <param id="aspectAngle" enabled="F">176.4</param>
   <param id="grooveDepth" enabled="F">15</param>
   <param id="grooveRatio" enabled="F">0.65</param>
   <param id="multilayerFourierCoefficients" auto="T" enabled="F">11</param>
   <param id="multilayerIntegrationSteps" auto="T" enabled="F">50</param>
   <param id="reflectivitySenkrecht" enabled="T">1</param>
   <param id="reflectivityParallel" enabled="T">1</param>
   <param id="reflectivityPhase" enabled="T">0</param>
   <param id="reflectivityType" comment="100%" enabled="T">0</param>
   <param id="materialSubstrate" enabled="F">Si</param>
   <param id="roughnessSubstrate" enabled="F">0</param>
   <param id="densitySubstrate" auto="T" enabled="F">2.32</param>
   <param id="surfaceCoating" comment="One coating" enabled="F">1</param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="F">Au</param>
   <param id="thicknessCoating1" enabled="F">30</param>
   <param id="densityCoating1" auto="T" enabled="F">19.3</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-122.1482384550750595</x>
    <y>20.0000009702323105</y>
    <z>15997.8678944615021464</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>-0.9993908270190958</x>
    <y>0.0000000000000000</y>
    <z>-0.0348994967025010</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0028453363871882</x>
    <y>-0.9966709339486010</y>
    <z>0.0814797734586165</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0347833139728178</x>
    <y>0.0815294389899975</y>
    <z>0.9960637889447869</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.1</param>
   <param id="slopeErrorMer" enabled="T">0.08</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="M3" type="Cylinder">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">30</param>
   <param id="totalLength" enabled="T">550</param>
   <param id="grazingIncAngle" enabled="T">1</param>
   <param id="entranceArmLength" enabled="T">100000000000000</param>
   <param id="exitArmLength" enabled="T">14500</param>
   <param id="bendingRadius" comment="Short Radius rho" enabled="T">1</param>
   <param id="radius" auto="F" enabled="T">506.1197866078344</param>
   <param id="distancePreceding" enabled="T">3500</param>
   <param id="azimuthalAngle" enabled="T">270</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ir</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.3</param>
   <param id="densityCoating1" auto="T" enabled="T">22.39</param>
   <param id="materialCoating2" enabled="T">Cr</param>
   <param id="thicknessCoating2" enabled="T">6</param>
   <param id="roughnessCoating2" enabled="T">0.3</param>
   <param id="densityCoating2" auto="T" enabled="T">7.18</param>
   <param id="materialTopLayer" enabled="T">B4C</param>
   <param id="thicknessTopLayer" enabled="T">4</param>
   <param id="roughnessTopLayer" enabled="T">0.3</param>
   <param id="densityTopLayer" auto="T" enabled="T">2.25</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-244.2964769138284566</x>
    <y>20.0000009702321648</y>
    <z>19495.7357890283383313</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>-1.0000000000000000</y>
    <z>-0.0000000000000001</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.9998476951563913</x>
    <y>0.0000000000000000</y>
    <z>0.0174524064372835</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0174524064372835</x>
    <y>-0.0000000000000000</y>
    <z>0.9998476951563914</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.5</param>
   <param id="slopeErrorMer" enabled="T">0.15</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="ExitSlit" type="Slit">
   <param id="openingShape" comment="rectangle" enabled="T">0</param>
   <param id="openingWidth" enabled="T">40</param>
   <param id="openingHeight" enabled="T">0.1</param>
   <param id="centralBeamstop" comment="none" enabled="T">0</param>
   <param id="stopWidth" enabled="F">20</param>
   <param id="stopHeight" enabled="F">1</param>
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalHeight" enabled="T">50</param>
   <param id="distancePreceding" enabled="T">14500</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-244.2964769138284566</x>
    <y>20.0000009702315609</y>
    <z>33995.7357890283456072</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>-0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000001</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>-0.0000000000000000</y>
    <z>1.0000000000000002</z>
   </param>
  </object>
  <object name="KB1" type="Ellipsoid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">300</param>
   <param id="grazingIncAngle" enabled="T">1</param>
   <param id="entranceArmLength" enabled="T">5100</param>
   <param id="exitArmLength" enabled="T">1870</param>
   <param id="designGrazingIncAngle" auto="T" enabled="T">1</param>
   <param id="longHalfAxisA" auto="T" enabled="T">3485</param>
   <param id="shortHalfAxisB" auto="T" enabled="T">53.89658022028866</param>
   <param id="figureRotation" comment="plane" enabled="T">1</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">3000</param>
   <param id="azimuthalAngle" enabled="T">270</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ir</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.3</param>
   <param id="densityCoating1" auto="T" enabled="T">22.39</param>
   <param id="materialCoating2" enabled="T">B4C</param>
   <param id="thicknessCoating2" enabled="T">6</param>
   <param id="roughnessCoating2" enabled="T">0.3</param>
   <param id="densityCoating2" auto="T" enabled="T">2.25</param>
   <param id="materialTopLayer" enabled="T"></param>
   <param id="thicknessTopLayer" enabled="T">0</param>
   <param id="roughnessTopLayer" enabled="T">0</param>
   <param id="densityTopLayer" auto="T" enabled="T">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-244.2964769138284566</x>
    <y>20.0000009702314365</y>
    <z>36995.7357890283456072</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>-1.0000000000000000</y>
    <z>-0.0000000000000001</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.9998476951563913</x>
    <y>0.0000000000000000</y>
    <z>-0.0174524064372835</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0174524064372835</x>
    <y>-0.0000000000000000</y>
    <z>0.9998476951563915</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.1</param>
   <param id="slopeErrorMer" enabled="T">0.05</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="KB2" type="Ellipsoid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">250</param>
   <param id="grazingIncAngle" enabled="T">1</param>
   <param id="entranceArmLength" enabled="T">3300</param>
   <param id="exitArmLength" enabled="T">1500</param>
   <param id="designGrazingIncAngle" auto="T" enabled="T">1</param>
   <param id="longHalfAxisA" auto="T" enabled="T">2400</param>
   <param id="shortHalfAxisB" auto="T" enabled="T">38.82915306490818</param>
   <param id="figureRotation" comment="plane" enabled="T">1</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">300</param>
   <param id="azimuthalAngle" enabled="T">180</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ir</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.3</param>
   <param id="densityCoating1" auto="T" enabled="T">22.39</param>
   <param id="materialCoating2" enabled="T">Cr</param>
   <param id="thicknessCoating2" enabled="T">6</param>
   <param id="roughnessCoating2" enabled="T">0.3</param>
   <param id="densityCoating2" auto="T" enabled="T">7.18</param>
   <param id="materialTopLayer" enabled="T">B4C</param>
   <param id="thicknessTopLayer" enabled="T">4</param>
   <param id="roughnessTopLayer" enabled="T">0.3</param>
   <param id="densityTopLayer" auto="T" enabled="T">2.25</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-233.8266279030781618</x>
    <y>20.0000009702314223</y>
    <z>37295.5530371340719284</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>-0.9993908270190958</x>
    <y>-0.0000000000000000</y>
    <z>0.0348994967025010</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0006090802009087</x>
    <y>-0.9998476951563913</y>
    <z>-0.0174417749028302</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0348941813401137</x>
    <y>-0.0174524064372836</y>
    <z>0.9992386149554828</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.1</param>
   <param id="slopeErrorMer" enabled="T">0.05</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="DetectorAtFocus" type="ImagePlane">
   <param id="distanceImagePlane" enabled="T">1500</param>
   <param id="worldPosition" enabled="F">
    <x>-181.5092725949841963</x>
    <y>-32.3492440835200910</y>
    <z>38793.7260748289409094</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9993908270190958</x>
    <y>0.0000000000000000</y>
    <z>-0.0348994967025010</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0012179748700879</x>
    <y>0.9993908270190958</y>
    <z>0.0348782368720627</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0348782368720626</x>
    <y>-0.0348994967025010</y>
    <z>0.9987820251299124</z>
   </param>
  </object>
 </beamline>
 <drawing>
  <mainBeamThickness>0</mainBeamThickness>
  <header>true</header>
  <axes>true</axes>
  <names>true</names>
  <angles>true</angles>
  <scaling>0</scaling>
  <scaleLinear>1</scaleLinear>
  <scaleExponent>1</scaleExponent>
  <scaleLinearOffset>600</scaleLinearOffset>
  <scaleExponentiallyOffset>600</scaleExponentiallyOffset>
 </drawing>
</lab>
