<?xml version='1.0' encoding='UTF-8'?>
<lab>
 <version>1.13</version>
 <beamline>
  <object name="Undulator File" type="Undulator File">
   <param id="numberRays" enabled="T">1000000</param>
   <param id="undulatorFileClassType" comment="WAVE" enabled="T">1</param>
   <param id="undulatorFile" absolute="F:/EMIL_Beamlines/Optisches Layout/Strahlrohre/Performance data calculated/Raytrace-Files/WAVEforRAY/WAVE_U17_RAY_2019/wave_9_Harm_10000eV.ray" enabled="F">F:/EMIL_Beamlines/Optisches Layout/Strahlrohre/Performance data calculated/Raytrace-Files/WAVEforRAY/WAVE_U17_RAY_2019/wave_9_Harm_10000eV.ray</param>
   <param id="additionalParameters" comment="from file" enabled="T">0</param>
   <param id="distributionDistance" enabled="T">10000</param>
   <param id="undulatorPeriodLength" enabled="T">1.7</param>
   <param id="undulatorPeriodNumber" enabled="T">166</param>
   <param id="electronEnergy" enabled="T">2.5</param>
   <param id="deflectionParameterKx" enabled="T">1.6</param>
   <param id="deflectionParameterKy" enabled="T">0.1</param>
   <param id="undulatorHarmonic" enabled="T">5</param>
   <param id="photonEnergy" auto="T" enabled="T">10000</param>
   <param id="photonEnergyDistributionType" comment="Values" enabled="T">1</param>
   <param id="photonEnergyDistributionFile" absolute="" enabled="F"></param>
   <param id="energySpreadType" comment="white band" enabled="T">0</param>
   <param id="energySpread" enabled="T">10</param>
   <param id="electronDistributionType" comment="manual" enabled="T">0</param>
   <param id="horBeamSize" enabled="T">0.011</param>
   <param id="verBeamSize" enabled="T">0.003</param>
   <param id="horBeamDiv" enabled="T">15</param>
   <param id="verBeamDiv" enabled="T">0.6</param>
   <param id="sourceSizeEstimation" comment="manual" enabled="T">0</param>
   <param id="sourceWidth" enabled="T">0.011</param>
   <param id="sourceHeight" enabled="T">0.003</param>
   <param id="sourceDepth" enabled="T">1</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1.0000000000000000</z>
   </param>
   <param id="stokesVectorDistributionType" comment="from File" enabled="T">0</param>
   <param id="linearPol_0" enabled="F">1</param>
   <param id="linearPol_45" enabled="F">0</param>
   <param id="circularPol" enabled="F">0</param>
   <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
   <param id="sourcePulseLength" enabled="F">0</param>
   <param id="deflectionParameterK" enabled="T">0</param>
   <param id="photonFlux" enabled="T">1.51849e+12</param>
  </object>
  <object name="ImagePlane 2" type="ImagePlane">
   <param id="distanceImagePlane" enabled="T">10000</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>10000.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1.0000000000000000</z>
   </param>
  </object>
  <object name="ImagePlane 1" type="ImagePlane">
   <param id="distanceImagePlane" enabled="T">20000</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>20000.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1.0000000000000000</z>
   </param>
  </object>
  <object name="Crystal" type="Crystal">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">200</param>
   <param id="grazingIncAngle" auto="T" enabled="T">11.40433086350113</param>
   <param id="distancePreceding" enabled="T">20000</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="crystalType" comment="Si" enabled="T">1</param>
   <param id="crystalMaterial" enabled="F">Si</param>
   <param id="latticeStructure" comment="Zincblende" enabled="F">1</param>
   <param id="latticeConstant" enabled="F">0.5431</param>
   <param id="latticeConstantSecond" enabled="F">0.5431</param>
   <param id="offsetAngleType" comment="Entrance Angle" enabled="T">0</param>
   <param id="offsetAngle" enabled="T">0</param>
   <param id="firstMillerIndex" enabled="T">1</param>
   <param id="secondMillerIndex" enabled="T">1</param>
   <param id="thirdMillerIndex" enabled="T">1</param>
   <param id="structureFactorReF0" enabled="F">113.6807956531886</param>
   <param id="structureFactorImF0" enabled="F">1.730370664482074</param>
   <param id="structureFactorReFH" enabled="F">-212.1503646347029</param>
   <param id="structureFactorImFH" enabled="F">-42.11928124751699</param>
   <param id="structureFactorReFHC" enabled="F">-213.8807350722742</param>
   <param id="structureFactorImFHC" enabled="F">43.84965236582049</param>
   <param id="unitCellVolume" enabled="F">0.160191477991</param>
   <param id="dSpacingGradientSwitch" comment="No" enabled="T">0</param>
   <param id="dSpacingGradient" enabled="F">0</param>
   <param id="dSpacing2" auto="T" enabled="F">0.6271178623937715</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>20000.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.9802562313323784</y>
    <z>-0.1977314363828948</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.1977314363828948</y>
    <z>0.9802562313323784</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0</param>
   <param id="slopeErrorMer" enabled="F">0</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="Crystal 1" type="Crystal">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">200</param>
   <param id="grazingIncAngle" auto="T" enabled="T">11.40433086350113</param>
   <param id="distancePreceding" enabled="T">100</param>
   <param id="azimuthalAngle" enabled="T">180</param>
   <param id="crystalType" comment="Si" enabled="T">1</param>
   <param id="crystalMaterial" enabled="F">Si</param>
   <param id="latticeStructure" comment="Zincblende" enabled="F">1</param>
   <param id="latticeConstant" enabled="F">0.5431</param>
   <param id="latticeConstantSecond" enabled="F">0.5431</param>
   <param id="offsetAngleType" comment="Entrance Angle" enabled="T">0</param>
   <param id="offsetAngle" enabled="T">0</param>
   <param id="firstMillerIndex" enabled="T">1</param>
   <param id="secondMillerIndex" enabled="T">1</param>
   <param id="thirdMillerIndex" enabled="T">1</param>
   <param id="structureFactorReF0" enabled="F">113.6807956531886</param>
   <param id="structureFactorImF0" enabled="F">1.730370664482074</param>
   <param id="structureFactorReFH" enabled="F">-212.1503646347029</param>
   <param id="structureFactorImFH" enabled="F">-42.11928124751699</param>
   <param id="structureFactorReFHC" enabled="F">-213.8807350722742</param>
   <param id="structureFactorImFHC" enabled="F">43.84965236582049</param>
   <param id="unitCellVolume" enabled="F">0.160191477991</param>
   <param id="dSpacingGradientSwitch" comment="No" enabled="T">0</param>
   <param id="dSpacingGradient" enabled="F">0</param>
   <param id="dSpacing2" auto="T" enabled="F">0.6271178623937715</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>38.7654945289268724</y>
    <z>20092.1804558131916565</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>-1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>-0.9802562313323784</y>
    <z>0.1977314363828948</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.1977314363828948</y>
    <z>0.9802562313323784</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0</param>
   <param id="slopeErrorMer" enabled="F">0</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="Ellipsoid" type="Ellipsoid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">5000</param>
   <param id="grazingIncAngle" enabled="T">0.3</param>
   <param id="entranceArmLength" enabled="T">35000</param>
   <param id="exitArmLength" enabled="T">5000</param>
   <param id="designGrazingIncAngle" auto="T" enabled="T">0.3</param>
   <param id="longHalfAxisA" auto="T" enabled="T">20000</param>
   <param id="shortHalfAxisB" auto="T" enabled="T">69.26529085832566</param>
   <param id="figureRotation" comment="plane" enabled="T">1</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">14900</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.2</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="One coating" enabled="T">1</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="T">Pt</param>
   <param id="thicknessCoating1" enabled="T">100</param>
   <param id="roughnessCoating1" enabled="T">0.2</param>
   <param id="densityCoating1" auto="T" enabled="T">21.41</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="roughnessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>38.7654945289272845</y>
    <z>34992.1804558131916565</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>-0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9999862922474267</x>
    <y>-0.0000000000000000</y>
    <z>-0.0052359638314196</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0052359638314196</x>
    <y>0.0000000000000000</y>
    <z>0.9999862922474267</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">1</param>
   <param id="slopeErrorMer" enabled="T">0.03</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="Ellipsoid 1" type="Ellipsoid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">500</param>
   <param id="grazingIncAngle" enabled="T">0.3</param>
   <param id="entranceArmLength" enabled="T">36000</param>
   <param id="exitArmLength" enabled="T">4000</param>
   <param id="designGrazingIncAngle" auto="T" enabled="T">0.3</param>
   <param id="longHalfAxisA" auto="T" enabled="T">20000</param>
   <param id="shortHalfAxisB" auto="T" enabled="T">62.83156597703492</param>
   <param id="figureRotation" comment="plane" enabled="T">1</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">1000</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.2</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="One coating" enabled="T">1</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="T">Pt</param>
   <param id="thicknessCoating1" enabled="T">100</param>
   <param id="roughnessCoating1" enabled="T">0.2</param>
   <param id="densityCoating1" auto="T" enabled="T">21.41</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="roughnessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-10.4717841162457930</x>
    <y>38.7654945289273130</y>
    <z>35992.1256251787053770</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9999451693655120</x>
    <y>0.0000000000000000</y>
    <z>0.0104717841162458</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000548298828831</x>
    <y>0.9999862922474267</y>
    <z>-0.0052356767402006</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0104716405716201</x>
    <y>0.0052359638314196</y>
    <z>0.9999314623645436</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">1</param>
   <param id="slopeErrorMer" enabled="T">0.03</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="ImagePlane" type="ImagePlane">
   <param id="distanceImagePlane" enabled="T">4000</param>
   <param id="worldPosition" enabled="F">
    <x>-52.3566238829596955</x>
    <y>80.6526309939105914</y>
    <z>39991.6869921283941949</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9999451693655120</x>
    <y>0.0000000000000000</y>
    <z>0.0104717841162458</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0001096582625773</x>
    <y>0.9999451693655120</y>
    <z>-0.0104712099416785</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0104712099416785</x>
    <y>0.0104717841162458</y>
    <z>0.9998903417374225</z>
   </param>
  </object>
 </beamline>
</lab>
