<?xml version='1.0' encoding='UTF-8'?>
<lab>
 <version>1.13</version>
 <beamline>
  <object name="Dipole" type="Dipole">
   <param id="numberRays" enabled="T">200000</param>
   <param id="sourceWidth" enabled="T">0.00889</param>
   <param id="sourceHeight" enabled="T">0.007343</param>
   <param id="verEbeamDiv" enabled="T">1.36</param>
   <param id="horDiv" enabled="T">1</param>
   <param id="electronEnergy" enabled="T">2.5</param>
   <param id="electronEnergyOrientation" comment="clockwise" enabled="T">0</param>
   <param id="bendingRadius" enabled="T">2.7797</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1.0000000000000000</z>
   </param>
   <param id="energyDistributionType" comment="Values" enabled="T">1</param>
   <param id="photonEnergyDistributionFile" absolute="" enabled="F"></param>
   <param id="photonEnergy" enabled="T">10000</param>
   <param id="energySpreadType" comment="white band" enabled="T">0</param>
   <param id="energySpreadUnit" comment="eV" enabled="T">0</param>
   <param id="energySpread" enabled="T">10</param>
   <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
   <param id="sourcePulseLength" enabled="F">0</param>
   <param id="photonFlux" enabled="T">4.54442e+12</param>
  </object>
  <object name="ImagePlane 5" type="ImagePlane">
   <param id="distanceImagePlane" enabled="T">1000</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1000.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1.0000000000000000</z>
   </param>
  </object>
  <object name="Paraboloid 1" type="Paraboloid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">1000</param>
   <param id="secondSurface" comment="off" enabled="T">0</param>
   <param id="grazingIncAngle" enabled="T">0.3</param>
   <param id="armLength" enabled="T">6000</param>
   <param id="parameter_P_type" comment="collimate" enabled="T">0</param>
   <param id="parameter_P" auto="T" enabled="T">0.3289838069272081</param>
   <param id="figureRotation" comment="Yes" enabled="T">0</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">6000</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Pt</param>
   <param id="roughnessSubstrate" enabled="T">0.2</param>
   <param id="densitySubstrate" auto="T" enabled="T">21.41</param>
   <param id="surfaceCoating" comment="One coating" enabled="T">1</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="T">Pt</param>
   <param id="thicknessCoating1" enabled="T">100</param>
   <param id="roughnessCoating1" enabled="T">0.2</param>
   <param id="densityCoating1" auto="T" enabled="T">21.41</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="roughnessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Paraboloid" enabled="T">0</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>6000.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9999451693655121</x>
    <y>0.0000000000000000</y>
    <z>-0.0104717841162458</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0104717841162458</x>
    <y>0.0000000000000000</y>
    <z>0.9999451693655121</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">5</param>
   <param id="slopeErrorMer" enabled="T">3</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="Crystal" type="Crystal">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">200</param>
   <param id="grazingIncAngle" auto="T" enabled="T">11.40433086350113</param>
   <param id="distancePreceding" enabled="T">14000</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="crystalType" comment="Si" enabled="T">1</param>
   <param id="crystalMaterial" enabled="F">Si</param>
   <param id="latticeStructure" comment="Zincblende" enabled="F">1</param>
   <param id="latticeConstant" enabled="F">0.5431</param>
   <param id="latticeConstantSecond" enabled="F">0.5431</param>
   <param id="offsetAngleType" comment="Entrance Angle" enabled="T">0</param>
   <param id="offsetAngle" enabled="T">0</param>
   <param id="firstMillerIndex" enabled="T">1</param>
   <param id="secondMillerIndex" enabled="T">1</param>
   <param id="thirdMillerIndex" enabled="T">1</param>
   <param id="structureFactorReF0" enabled="F">113.6807956531886</param>
   <param id="structureFactorImF0" enabled="F">1.730370664482074</param>
   <param id="structureFactorReFH" enabled="F">43.84963536529412</param>
   <param id="structureFactorImFH" enabled="F">-42.11924767716947</param>
   <param id="structureFactorReFHC" enabled="F">42.11926492772282</param>
   <param id="structureFactorImFHC" enabled="F">43.84961879547296</param>
   <param id="unitCellVolume" enabled="F">0.160191477991</param>
   <param id="dSpacingGradientSwitch" comment="No" enabled="T">0</param>
   <param id="dSpacingGradient" enabled="F">0</param>
   <param id="dSpacing2" auto="T" enabled="F">0.6271178623937715</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-146.6049776274410874</x>
    <y>0.0000000000000000</y>
    <z>19999.2323711171702598</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9781318823464569</x>
    <y>0.0000000000000000</y>
    <z>-0.2079856262758971</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.2079856262758971</x>
    <y>0.0000000000000000</y>
    <z>0.9781318823464569</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0</param>
   <param id="slopeErrorMer" enabled="F">0</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="Crystal 1" type="Crystal">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">200</param>
   <param id="grazingIncAngle" auto="T" enabled="T">11.40433086350113</param>
   <param id="distancePreceding" enabled="T">100</param>
   <param id="azimuthalAngle" enabled="T">270</param>
   <param id="crystalType" comment="Si" enabled="T">1</param>
   <param id="crystalMaterial" enabled="F">Si</param>
   <param id="latticeStructure" comment="Zincblende" enabled="F">1</param>
   <param id="latticeConstant" enabled="F">0.5431</param>
   <param id="latticeConstantSecond" enabled="F">0.5431</param>
   <param id="offsetAngleType" comment="Entrance Angle" enabled="T">0</param>
   <param id="offsetAngle" enabled="T">0</param>
   <param id="firstMillerIndex" enabled="T">1</param>
   <param id="secondMillerIndex" enabled="T">1</param>
   <param id="thirdMillerIndex" enabled="T">1</param>
   <param id="structureFactorReF0" enabled="F">113.6807956531886</param>
   <param id="structureFactorImF0" enabled="F">1.730370664482074</param>
   <param id="structureFactorReFH" enabled="F">43.84963536529412</param>
   <param id="structureFactorImFH" enabled="F">-42.11924767716947</param>
   <param id="structureFactorReFHC" enabled="F">42.11926492772282</param>
   <param id="structureFactorImFHC" enabled="F">43.84961879547296</param>
   <param id="unitCellVolume" enabled="F">0.160191477991</param>
   <param id="dSpacingGradientSwitch" comment="No" enabled="T">0</param>
   <param id="dSpacingGradient" enabled="F">0</param>
   <param id="dSpacing2" auto="T" enabled="F">0.6271178623937715</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-186.3336404527195782</x>
    <y>0.0000000000000000</y>
    <z>20091.0018287276143383</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>-1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.9781318823464569</x>
    <y>0.0000000000000000</y>
    <z>0.2079856262758971</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.2079856262758971</x>
    <y>0.0000000000000000</y>
    <z>0.9781318823464569</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0</param>
   <param id="slopeErrorMer" enabled="F">0</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="Paraboloid" type="Paraboloid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">1000</param>
   <param id="secondSurface" comment="off" enabled="T">0</param>
   <param id="grazingIncAngle" enabled="T">0.3</param>
   <param id="armLength" enabled="T">4000</param>
   <param id="parameter_P_type" comment="focusing" enabled="T">1</param>
   <param id="parameter_P" auto="T" enabled="T">-0.219322537951472</param>
   <param id="figureRotation" comment="Yes" enabled="T">0</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">15900</param>
   <param id="azimuthalAngle" enabled="T">270</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.2</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="One coating" enabled="T">1</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="T">Pt</param>
   <param id="thicknessCoating1" enabled="T">100</param>
   <param id="roughnessCoating1" enabled="T">0.2</param>
   <param id="densityCoating1" auto="T" enabled="T">21.41</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="roughnessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Paraboloid" enabled="T">0</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-352.8350079010282911</x>
    <y>0.0000000000000000</y>
    <z>35990.1300216392555740</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>-1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.9999451693655123</x>
    <y>0.0000000000000000</y>
    <z>0.0104717841162458</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0104717841162458</x>
    <y>0.0000000000000000</y>
    <z>0.9999451693655123</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">5</param>
   <param id="slopeErrorMer" enabled="T">3</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="ImagePlane 2" type="ImagePlane">
   <param id="distanceImagePlane" enabled="T">4000</param>
   <param id="worldPosition" enabled="F">
    <x>-352.8350079010284617</x>
    <y>0.0000000000000000</y>
    <z>39990.1300216392555740</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000002</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1.0000000000000002</z>
   </param>
  </object>
 </beamline>
</lab>
