<?xml version='1.0' encoding='UTF-8'?>
<lab>
 <version>1.15</version>
 <beamline>
  <object name="Dipole" type="Dipole">
   <param id="numberRays" enabled="T">100000</param>
   <param id="sourceWidth" enabled="T">0.011</param>
   <param id="sourceHeight" enabled="T">0.0033</param>
   <param id="verEbeamDiv" enabled="T">0.6</param>
   <param id="horDiv" enabled="T">1.5</param>
   <param id="electronEnergy" enabled="T">2.5</param>
   <param id="electronEnergyOrientation" comment="clockwise" enabled="T">0</param>
   <param id="bendingRadius" enabled="T">4</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1.0000000000000000</z>
   </param>
   <param id="energyDistributionType" comment="Values" enabled="T">1</param>
   <param id="photonEnergyDistributionFile" absolute="" enabled="F"></param>
   <param id="photonEnergy" enabled="T">1000</param>
   <param id="energySpreadType" comment="3 energies" enabled="T">1</param>
   <param id="energySpreadUnit" comment="%" enabled="T">1</param>
   <param id="energySpread" enabled="T">0.02</param>
   <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
   <param id="sourcePulseLength" enabled="F">0</param>
   <param id="photonFlux" enabled="T">1.54413e+12</param>
  </object>
  <object name="M1" type="Toroid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">1000</param>
   <param id="grazingIncAngle" enabled="T">1</param>
   <param id="entranceArmLengthSag" enabled="T">10000</param>
   <param id="exitArmLengthSag" enabled="T">100000000000000</param>
   <param id="entranceArmLengthMer" enabled="T">10000</param>
   <param id="exitArmLengthMer" enabled="T">32000</param>
   <param id="longRadius" auto="T" enabled="T">873122.8723588599</param>
   <param id="shortRadius" auto="T" enabled="T">349.0481287107654</param>
   <param id="distancePreceding" enabled="T">10000</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ir</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.3</param>
   <param id="densityCoating1" auto="T" enabled="T">22.39</param>
   <param id="materialCoating2" enabled="T">Cr</param>
   <param id="thicknessCoating2" enabled="T">6</param>
   <param id="roughnessCoating2" enabled="T">0.3</param>
   <param id="densityCoating2" auto="T" enabled="T">7.18</param>
   <param id="materialTopLayer" enabled="T">B4C</param>
   <param id="thicknessTopLayer" enabled="T">4</param>
   <param id="roughnessTopLayer" enabled="T">0.3</param>
   <param id="densityTopLayer" auto="T" enabled="T">2.25</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="Yes" enabled="T">0</param>
   <param id="translationXerror" enabled="T">0</param>
   <param id="translationYerror" enabled="T">0</param>
   <param id="translationZerror" enabled="T">0</param>
   <param id="rotationXerror" enabled="T">0</param>
   <param id="rotationYerror" enabled="T">0</param>
   <param id="rotationZerror" enabled="T">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>10000.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9998476951563913</x>
    <y>0.0000000000000000</y>
    <z>-0.0174524064372835</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0174524064372835</x>
    <y>0.0000000000000000</y>
    <z>0.9998476951563913</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">1.5</param>
   <param id="slopeErrorMer" enabled="T">0.5</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="Premirror M2" type="Plane Mirror">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">25</param>
   <param id="totalLength" enabled="T">500</param>
   <param id="grazingIncAngle" enabled="F">1.454776401616613</param>
   <param id="distancePreceding" enabled="F">2606.492623076893</param>
   <param id="azimuthalAngle" enabled="F">0</param>
   <param id="systemMount" comment="SX700 (as premirror of a grating)" enabled="T">1</param>
   <param id="premirrorShiftZ" enabled="T">-300</param>
   <param id="pimpaleAlpha1" enabled="T">1</param>
   <param id="pimpaleAlpha2" enabled="T">2</param>
   <param id="pimpaleAlpha3" enabled="T">3</param>
   <param id="distancePremirrorGrating" enabled="T">394.015</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="reflectivitySenkrecht" enabled="T">0.72187</param>
   <param id="reflectivityParallel" enabled="T">0.720715</param>
   <param id="reflectivityPhase" enabled="T">179.813</param>
   <param id="elementSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="One coating" enabled="T">1</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="T">Pt</param>
   <param id="thicknessCoating1" enabled="T">100</param>
   <param id="roughnessCoating1" enabled="T">0.3</param>
   <param id="densityCoating1" auto="T" enabled="T">21.41</param>
   <param id="materialCoating2" enabled="F">Cr</param>
   <param id="thicknessCoating2" enabled="F">6</param>
   <param id="roughnessCoating2" enabled="F">0.3</param>
   <param id="densityCoating2" auto="T" enabled="F">7.18</param>
   <param id="materialTopLayer" enabled="F">B4C</param>
   <param id="thicknessTopLayer" enabled="F">0.4</param>
   <param id="roughnessTopLayer" enabled="F">0.3</param>
   <param id="densityTopLayer" auto="T" enabled="F">2.25</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-94.2497422049576414</x>
    <y>2.3900774179908288</y>
    <z>12698.9594896306680312</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9993908270190958</x>
    <y>0.0000000000000000</y>
    <z>0.0348994967025010</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0008860252819560</x>
    <y>0.9996776750657778</y>
    <z>-0.0253724443891585</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0348882477245219</x>
    <y>0.0253879100179831</y>
    <z>0.9990686984365145</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.1</param>
   <param id="slopeErrorMer" enabled="T">0.08</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="PG" type="Plane Grating">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">20</param>
   <param id="totalLength" enabled="T">150</param>
   <param id="gratingMount" comment="constant c-Factor mount" enabled="T">3</param>
   <param id="systemMount" comment="SX700 (external premirror)" enabled="T">1</param>
   <param id="deviationAngle" enabled="F">10</param>
   <param id="halfConeAngle" enabled="F">10</param>
   <param id="pimpaleX0" enabled="T">3000</param>
   <param id="pimpaleY0" enabled="T">20</param>
   <param id="premirrorMountPsi0" enabled="T">0</param>
   <param id="designEnergyMounting" auto="T" enabled="T">1000</param>
   <param id="lineDensity" enabled="T">400</param>
   <param id="orderDiffraction" enabled="T">1</param>
   <param id="cFactor" enabled="T">2.25</param>
   <param id="alpha" auto="T" enabled="T">89.10485545717802</param>
   <param id="beta" auto="T" enabled="T">-87.98559173958874</param>
   <param id="distancePreceding" enabled="F">394.0152988056479</param>
   <param id="azimuthalAngle" enabled="T">180</param>
   <param id="entranceArmLength" enabled="T">100</param>
   <param id="lineSpacing" comment="constant" enabled="T">0</param>
   <param id="vlsDefinition" comment="RAY Standard" enabled="F">0</param>
   <param id="vlsParameter1" enabled="F">0</param>
   <param id="vlsParameter2" enabled="F">0</param>
   <param id="vlsParameter3" enabled="F">0</param>
   <param id="vlsParameter4" enabled="F">0</param>
   <param id="vlsParameter5" enabled="F">0</param>
   <param id="vlsParameter6" enabled="F">0</param>
   <param id="lineProfile" comment="laminar" enabled="T">2</param>
   <param id="gratingEfficiency" enabled="F">1</param>
   <param id="additionalOrder" comment="off" enabled="T">0</param>
   <param id="blazeAngle" enabled="F">0.9</param>
   <param id="aspectAngle" enabled="T">176.4</param>
   <param id="grooveDepth" enabled="T">15</param>
   <param id="grooveRatio" enabled="T">0.65</param>
   <param id="multilayerFourierCoefficients" auto="T" enabled="T">11</param>
   <param id="multilayerIntegrationSteps" auto="T" enabled="T">50</param>
   <param id="reflectivitySenkrecht" enabled="T">0.135945</param>
   <param id="reflectivityParallel" enabled="T">0.13038</param>
   <param id="reflectivityPhase" enabled="T">0.313974</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="One coating" enabled="T">1</param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="T">Au</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="densityCoating1" auto="T" enabled="T">19.3</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-104.6984901051510235</x>
    <y>20.0000013259238223</y>
    <z>12998.1724809899369575</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>-0.9993908270190958</x>
    <y>0.0000000000000000</y>
    <z>-0.0348994967025010</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0012267457169458</x>
    <y>-0.9993820191877664</y>
    <z>0.0351294010641928</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0348779294831822</x>
    <y>0.0351508139903325</y>
    <z>0.9987732226640755</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.1</param>
   <param id="slopeErrorMer" enabled="T">0.08</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="M3" type="Cylinder">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">30</param>
   <param id="totalLength" enabled="T">700</param>
   <param id="grazingIncAngle" enabled="T">1</param>
   <param id="entranceArmLength" enabled="T">100000000000000</param>
   <param id="exitArmLength" enabled="T">26000</param>
   <param id="bendingRadius" comment="Short Radius rho" enabled="T">1</param>
   <param id="radius" auto="T" enabled="T">907.5251345027859</param>
   <param id="distancePreceding" enabled="T">4000</param>
   <param id="azimuthalAngle" enabled="T">270</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ir</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.3</param>
   <param id="densityCoating1" auto="T" enabled="T">22.39</param>
   <param id="materialCoating2" enabled="T">Cr</param>
   <param id="thicknessCoating2" enabled="T">6</param>
   <param id="roughnessCoating2" enabled="T">0.3</param>
   <param id="densityCoating2" auto="T" enabled="T">7.18</param>
   <param id="materialTopLayer" enabled="T">B4C</param>
   <param id="thicknessTopLayer" enabled="T">4</param>
   <param id="roughnessTopLayer" enabled="T">0.3</param>
   <param id="densityTopLayer" auto="T" enabled="T">2.25</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-244.2964769151548978</x>
    <y>20.0000013259227671</y>
    <z>16995.7357890663188300</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>-1.0000000000000000</y>
    <z>-0.0000000000000002</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.9998476951563913</x>
    <y>0.0000000000000000</y>
    <z>0.0174524064372835</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0174524064372835</x>
    <y>-0.0000000000000003</y>
    <z>0.9998476951563910</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.5</param>
   <param id="slopeErrorMer" enabled="T">0.15</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="ExitSlit" type="Slit">
   <param id="openingShape" comment="rectangle" enabled="T">0</param>
   <param id="openingWidth" enabled="T">40</param>
   <param id="openingHeight" enabled="T">0.1</param>
   <param id="centralBeamstop" comment="none" enabled="T">0</param>
   <param id="stopWidth" enabled="F">20</param>
   <param id="stopHeight" enabled="F">1</param>
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalHeight" enabled="T">50</param>
   <param id="distancePreceding" enabled="T">26000</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-244.2964769151548978</x>
    <y>20.0000013259159140</y>
    <z>42995.7357890663115541</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000002</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>-0.0000000000000003</y>
    <z>0.9999999999999999</z>
   </param>
  </object>
  <object name="KB_ver" type="Ellipsoid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">500</param>
   <param id="grazingIncAngle" enabled="T">1</param>
   <param id="entranceArmLength" enabled="T">12000</param>
   <param id="exitArmLength" enabled="T">1300</param>
   <param id="designGrazingIncAngle" auto="T" enabled="T">1</param>
   <param id="longHalfAxisA" auto="T" enabled="T">6650</param>
   <param id="shortHalfAxisB" auto="T" enabled="T">68.93148229258753</param>
   <param id="figureRotation" comment="plane" enabled="T">1</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">12000</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ir</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.3</param>
   <param id="densityCoating1" auto="T" enabled="T">22.39</param>
   <param id="materialCoating2" enabled="T">B4C</param>
   <param id="thicknessCoating2" enabled="T">6</param>
   <param id="roughnessCoating2" enabled="T">0.3</param>
   <param id="densityCoating2" auto="T" enabled="T">2.25</param>
   <param id="materialTopLayer" enabled="T"></param>
   <param id="thicknessTopLayer" enabled="T">0</param>
   <param id="roughnessTopLayer" enabled="T">0</param>
   <param id="densityTopLayer" auto="T" enabled="T">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-244.2964769151548978</x>
    <y>20.0000013259127520</y>
    <z>54995.7357890663115541</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0000000000000000</x>
    <y>0.9998476951563913</y>
    <z>-0.0174524064372833</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0000000000000000</x>
    <y>0.0174524064372832</y>
    <z>0.9998476951563912</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.1</param>
   <param id="slopeErrorMer" enabled="T">0.05</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="KB_hor" type="Ellipsoid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">250</param>
   <param id="grazingIncAngle" enabled="T">1</param>
   <param id="entranceArmLength" enabled="T">12300</param>
   <param id="exitArmLength" enabled="T">1000</param>
   <param id="designGrazingIncAngle" auto="T" enabled="T">1</param>
   <param id="longHalfAxisA" auto="T" enabled="T">6650</param>
   <param id="shortHalfAxisB" auto="T" enabled="T">61.20795563128424</param>
   <param id="figureRotation" comment="plane" enabled="T">1</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">300</param>
   <param id="azimuthalAngle" enabled="T">270</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ir</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.3</param>
   <param id="densityCoating1" auto="T" enabled="T">22.39</param>
   <param id="materialCoating2" enabled="T">Cr</param>
   <param id="thicknessCoating2" enabled="T">6</param>
   <param id="roughnessCoating2" enabled="T">0.3</param>
   <param id="densityCoating2" auto="T" enabled="T">7.18</param>
   <param id="materialTopLayer" enabled="T">B4C</param>
   <param id="thicknessTopLayer" enabled="T">4</param>
   <param id="roughnessTopLayer" enabled="T">0.3</param>
   <param id="densityTopLayer" auto="T" enabled="T">2.25</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-244.2964769151548978</x>
    <y>30.4698503366629652</y>
    <z>55295.5530371720378753</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>-0.9993908270190958</y>
    <z>0.0348994967025007</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.9998476951563913</x>
    <y>-0.0006090802009087</y>
    <z>-0.0174417749028302</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0174524064372835</x>
    <y>0.0348941813401134</y>
    <z>0.9992386149554825</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.1</param>
   <param id="slopeErrorMer" enabled="T">0.05</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="DetectorAtFocus" type="ImagePlane">
   <param id="distanceImagePlane" enabled="T">1000</param>
   <param id="worldPosition" enabled="F">
    <x>-209.3969802126539435</x>
    <y>65.3480872087253459</y>
    <z>56294.3350623019505292</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9993908270190958</x>
    <y>-0.0012179748700879</y>
    <z>-0.0348782368720626</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0000000000000000</x>
    <y>0.9993908270190958</y>
    <z>-0.0348994967025007</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0348994967025010</x>
    <y>0.0348782368720624</y>
    <z>0.9987820251299121</z>
   </param>
  </object>
 </beamline>
 <drawing>
  <mainBeamThickness>0</mainBeamThickness>
  <header>true</header>
  <axes>true</axes>
  <names>true</names>
  <angles>true</angles>
  <scaling>0</scaling>
  <scaleLinear>1</scaleLinear>
  <scaleExponent>1</scaleExponent>
  <scaleLinearOffset>600</scaleLinearOffset>
  <scaleExponentiallyOffset>600</scaleExponentiallyOffset>
 </drawing>
</lab>
