<?xml version='1.0' encoding='UTF-8'?>
<lab>
 <version>1.15</version>
 <beamline>
  <object name="Dipole" type="Dipole">
   <param id="numberRays" enabled="T">100000</param>
   <param id="sourceWidth" enabled="T">0.01715</param>
   <param id="sourceHeight" enabled="T">0.00243</param>
   <param id="verEbeamDiv" enabled="T">0.8100000000000001</param>
   <param id="horDiv" enabled="T">1.5</param>
   <param id="electronEnergy" enabled="T">2.5</param>
   <param id="electronEnergyOrientation" comment="clockwise" enabled="T">0</param>
   <param id="bendingRadius" enabled="T">4.35</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1.0000000000000000</z>
   </param>
   <param id="energyDistributionType" comment="Values" enabled="T">1</param>
   <param id="photonEnergyDistributionFile" absolute="" enabled="F"></param>
   <param id="photonEnergy" enabled="T">8000</param>
   <param id="energySpreadType" comment="white band" enabled="T">0</param>
   <param id="energySpreadUnit" comment="%" enabled="T">1</param>
   <param id="energySpread" enabled="T">0.1</param>
   <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
   <param id="sourcePulseLength" enabled="F">0</param>
   <param id="photonFlux" enabled="T">5.97185e+12</param>
  </object>
  <object name="M1" type="Toroid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">200</param>
   <param id="grazingIncAngle" enabled="T">10</param>
   <param id="entranceArmLengthSag" enabled="T">8000</param>
   <param id="exitArmLengthSag" enabled="T">1e+19</param>
   <param id="entranceArmLengthMer" enabled="T">8000</param>
   <param id="exitArmLengthMer" enabled="T">1e+19</param>
   <param id="longRadius" auto="T" enabled="T">92140.32773029806</param>
   <param id="shortRadius" auto="T" enabled="T">2778.370842670883</param>
   <param id="distancePreceding" enabled="T">8000</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="100%" enabled="T">0</param>
   <param id="materialSubstrate" enabled="F">Au</param>
   <param id="roughnessSubstrate" enabled="F">0</param>
   <param id="densitySubstrate" auto="T" enabled="F">19.3</param>
   <param id="surfaceCoating" comment="Substrate only" enabled="F">0</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="F"></param>
   <param id="thicknessCoating1" enabled="F">0</param>
   <param id="roughnessCoating1" enabled="F">0</param>
   <param id="densityCoating1" auto="T" enabled="F">0</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="roughnessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="F">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>8000.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9848077530122080</x>
    <y>0.0000000000000000</y>
    <z>-0.1736481776669303</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.1736481776669303</x>
    <y>0.0000000000000000</y>
    <z>0.9848077530122080</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0</param>
   <param id="slopeErrorMer" enabled="F">0</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="C1" type="Crystal">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">200</param>
   <param id="grazingIncAngle" auto="T" enabled="T">14.30968250650675</param>
   <param id="distancePreceding" enabled="T">3000</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="crystalType" comment="Si" enabled="T">1</param>
   <param id="crystalMaterial" enabled="F">Si</param>
   <param id="latticeStructure" comment="Zincblende" enabled="F">1</param>
   <param id="latticeConstant" enabled="F">0.5431</param>
   <param id="latticeConstantSecond" enabled="F">0.5431</param>
   <param id="offsetAngleType" comment="Entrance Angle" enabled="T">0</param>
   <param id="offsetAngle" enabled="T">0</param>
   <param id="firstMillerIndex" enabled="T">1</param>
   <param id="secondMillerIndex" enabled="T">1</param>
   <param id="thirdMillerIndex" enabled="T">1</param>
   <param id="structureFactorReF0" enabled="F">114.1717801470101</param>
   <param id="structureFactorImF0" enabled="F">2.671693060027475</param>
   <param id="structureFactorReFH" enabled="F">44.56578880851772</param>
   <param id="structureFactorImFH" enabled="F">-41.89407856655065</param>
   <param id="structureFactorReFHC" enabled="F">41.89409609884059</param>
   <param id="structureFactorImFHC" enabled="F">44.56577232727861</param>
   <param id="unitCellVolume" enabled="F">0.160191477991</param>
   <param id="dSpacingGradientSwitch" comment="No" enabled="T">0</param>
   <param id="dSpacingGradient" enabled="F">0</param>
   <param id="dSpacing2" auto="T" enabled="F">0.6271178623937715</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-1026.0604299770059242</x>
    <y>0.0000000000000000</y>
    <z>10819.0778623577243707</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9396926207859083</x>
    <y>0.0000000000000000</y>
    <z>0.3420201433256687</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0845346442183177</x>
    <y>0.9689739768075113</y>
    <z>-0.2322570261514580</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.3314086184265482</x>
    <y>0.2471627647317383</y>
    <z>0.9105376957395942</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0</param>
   <param id="slopeErrorMer" enabled="F">0</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="C2" type="Crystal">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">200</param>
   <param id="grazingIncAngle" auto="T" enabled="T">14.30968250650675</param>
   <param id="distancePreceding" enabled="T">100</param>
   <param id="azimuthalAngle" enabled="T">180</param>
   <param id="crystalType" comment="Si" enabled="T">1</param>
   <param id="crystalMaterial" enabled="F">Si</param>
   <param id="latticeStructure" comment="Zincblende" enabled="F">1</param>
   <param id="latticeConstant" enabled="F">0.5431</param>
   <param id="latticeConstantSecond" enabled="F">0.5431</param>
   <param id="offsetAngleType" comment="Entrance Angle" enabled="T">0</param>
   <param id="offsetAngle" enabled="T">0</param>
   <param id="firstMillerIndex" enabled="T">1</param>
   <param id="secondMillerIndex" enabled="T">1</param>
   <param id="thirdMillerIndex" enabled="T">1</param>
   <param id="structureFactorReF0" enabled="F">114.1717801470101</param>
   <param id="structureFactorImF0" enabled="F">2.671693060027475</param>
   <param id="structureFactorReFH" enabled="F">44.56578880851772</param>
   <param id="structureFactorImFH" enabled="F">-41.89407856655065</param>
   <param id="structureFactorReFHC" enabled="F">41.89409609884059</param>
   <param id="structureFactorImFHC" enabled="F">44.56577232727861</param>
   <param id="unitCellVolume" enabled="F">0.160191477991</param>
   <param id="dSpacingGradientSwitch" comment="No" enabled="T">0</param>
   <param id="dSpacingGradient" enabled="F">0</param>
   <param id="dSpacing2" auto="T" enabled="F">0.6271178623937715</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-1056.0836810334501479</x>
    <y>47.8988574121703508</y>
    <z>10901.5660666939220391</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>-0.9396926207859083</x>
    <y>0.0000000000000000</y>
    <z>-0.3420201433256687</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0845346442183177</x>
    <y>-0.9689739768075114</y>
    <z>0.2322570261514581</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.3314086184265481</x>
    <y>0.2471627647317383</y>
    <z>0.9105376957395942</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0</param>
   <param id="slopeErrorMer" enabled="F">0</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="Ellipsoid" type="Ellipsoid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalLength" enabled="T">200</param>
   <param id="grazingIncAngle" enabled="T">10</param>
   <param id="entranceArmLength" enabled="T">10000</param>
   <param id="exitArmLength" enabled="T">1000</param>
   <param id="designGrazingIncAngle" auto="T" enabled="T">10</param>
   <param id="longHalfAxisA" auto="T" enabled="T">5500</param>
   <param id="shortHalfAxisB" auto="T" enabled="T">549.1237529650836</param>
   <param id="figureRotation" comment="plane" enabled="T">1</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">5000</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Au</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">19.3</param>
   <param id="surfaceCoating" comment="Substrate only" enabled="T">0</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="F"></param>
   <param id="thicknessCoating1" enabled="F">0</param>
   <param id="roughnessCoating1" enabled="F">0</param>
   <param id="densityCoating1" auto="T" enabled="F">0</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="roughnessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="F">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-2766.1843976617933549</x>
    <y>47.8988574121702086</y>
    <z>15600.0291706234638696</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000002</y>
    <z>-0.0000000000000001</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.8660254037844386</x>
    <y>0.0000000000000000</y>
    <z>-0.4999999999999999</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.4999999999999999</x>
    <y>-0.0000000000000000</y>
    <z>0.8660254037844386</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0</param>
   <param id="slopeErrorMer" enabled="F">0</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="DetectorAtFocus" type="ImagePlane">
   <param id="distanceImagePlane" enabled="T">1500</param>
   <param id="worldPosition" enabled="F">
    <x>-3730.3658121916023447</x>
    <y>47.8988574121701660</y>
    <z>16749.0958353019304923</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.7660444431189780</x>
    <y>-0.0000000000000000</y>
    <z>0.6427876096865391</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000002</y>
    <z>-0.0000000000000001</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.6427876096865391</x>
    <y>-0.0000000000000000</y>
    <z>0.7660444431189780</z>
   </param>
  </object>
 </beamline>
 <drawing>
  <mainBeamThickness>0</mainBeamThickness>
  <header>true</header>
  <axes>true</axes>
  <names>true</names>
  <angles>true</angles>
  <scaling>0</scaling>
  <scaleLinear>1</scaleLinear>
  <scaleExponent>1</scaleExponent>
  <scaleLinearOffset>600</scaleLinearOffset>
  <scaleExponentiallyOffset>600</scaleExponentiallyOffset>
 </drawing>
</lab>
