<?xml version='1.0' encoding='UTF-8'?>
<lab>
 <version>1.15</version>
 <beamline>
  <object name="SU" type="Simple Undulator">
   <param id="numberRays" enabled="T">5000000</param>
   <param id="sigmaType" comment="standard" enabled="T">0</param>
   <param id="undulatorLength" enabled="T">3.241</param>
   <param id="electronDistributionType" comment="BESSY II low Beta" enabled="T">1</param>
   <param id="electronSigmaX" enabled="F">71.59999999999999</param>
   <param id="electronSigmaXs" enabled="F">74.59999999999999</param>
   <param id="electronSigmaY" enabled="F">9.93</param>
   <param id="electronSigmaYs" enabled="F">8.07</param>
   <param id="sourceDepth" enabled="T">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1.0000000000000000</z>
   </param>
   <param id="energyDistributionType" comment="Values" enabled="T">1</param>
   <param id="photonEnergyDistributionFile" absolute="" enabled="F"></param>
   <param id="photonEnergy" enabled="T">150</param>
   <param id="energySpreadType" comment="white band" enabled="T">0</param>
   <param id="energySpreadUnit" comment="%" enabled="T">1</param>
   <param id="energySpread" enabled="T">0.1</param>
   <param id="linearPol_0" enabled="T">1</param>
   <param id="linearPol_45" enabled="T">0</param>
   <param id="circularPol" enabled="T">0</param>
   <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
   <param id="sourcePulseLength" enabled="F">0</param>
  </object>
  <object name="M1" type="Toroid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">20</param>
   <param id="totalLength" enabled="T">320</param>
   <param id="grazingIncAngle" enabled="T">1.5</param>
   <param id="entranceArmLengthSag" enabled="T">17000</param>
   <param id="exitArmLengthSag" enabled="T">1e+19</param>
   <param id="entranceArmLengthMer" enabled="T">17000</param>
   <param id="exitArmLengthMer" enabled="T">1e+19</param>
   <param id="longRadius" auto="F" enabled="T">1279852</param>
   <param id="shortRadius" auto="F" enabled="T">886.1</param>
   <param id="distancePreceding" enabled="T">17000</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.17</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="One coating" enabled="T">1</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="T">Au</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.17</param>
   <param id="densityCoating1" auto="T" enabled="T">19.3</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="roughnessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>17000.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9996573249755573</x>
    <y>0.0000000000000000</y>
    <z>-0.0261769483078731</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0261769483078731</x>
    <y>0.0000000000000000</y>
    <z>0.9996573249755573</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.9399999999999999</param>
   <param id="slopeErrorMer" enabled="T">0.39</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="M2" type="Plane Mirror">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">20</param>
   <param id="totalLength" enabled="T">300</param>
   <param id="grazingIncAngle" enabled="F">6.98290626058288</param>
   <param id="distancePreceding" enabled="F">7209.788512704699</param>
   <param id="azimuthalAngle" enabled="F">0</param>
   <param id="systemMount" comment="SX700 (as premirror of a grating)" enabled="T">1</param>
   <param id="premirrorShiftZ" enabled="T">-40</param>
   <param id="pimpaleAlpha1" enabled="T">1</param>
   <param id="pimpaleAlpha2" enabled="T">2</param>
   <param id="pimpaleAlpha3" enabled="T">3</param>
   <param id="distancePremirrorGrating" enabled="T">41.4363</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="reflectivitySenkrecht" enabled="T">0.588351</param>
   <param id="reflectivityParallel" enabled="T">0.569878</param>
   <param id="reflectivityPhase" enabled="T">177.11</param>
   <param id="elementSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.2</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="One coating" enabled="T">1</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="T">Pt</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.2</param>
   <param id="densityCoating1" auto="T" enabled="T">21.41</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="roughnessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-377.4214995668141341</x>
    <y>0.2113837749944502</y>
    <z>24201.6312221217340266</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9986295347545738</x>
    <y>0.0000000000000000</y>
    <z>0.0523359562429438</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0063626507090370</x>
    <y>0.9925824662163554</y>
    <z>-0.1214066078754060</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0519477525194124</x>
    <y>0.1215732197478450</y>
    <z>0.9912221664431865</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.32</param>
   <param id="slopeErrorMer" enabled="T">0.03</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="PG" type="Plane Grating">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">15</param>
   <param id="totalLength" enabled="T">90</param>
   <param id="gratingMount" comment="constant c-Factor mount" enabled="T">3</param>
   <param id="systemMount" comment="SX700 (external premirror)" enabled="T">1</param>
   <param id="deviationAngle" enabled="F">10</param>
   <param id="halfConeAngle" enabled="F">10</param>
   <param id="pimpaleX0" enabled="T">7250</param>
   <param id="pimpaleY0" enabled="T">10</param>
   <param id="premirrorMountPsi0" enabled="T">0</param>
   <param id="designEnergyMounting" auto="T" enabled="T">150</param>
   <param id="lineDensity" enabled="T">600</param>
   <param id="orderDiffraction" enabled="T">1</param>
   <param id="cFactor" enabled="T">2</param>
   <param id="alpha" auto="T" enabled="T">86.71049396854492</param>
   <param id="beta" auto="T" enabled="T">-83.41008199901259</param>
   <param id="distancePreceding" enabled="F">58.28376904600295</param>
   <param id="azimuthalAngle" enabled="T">180</param>
   <param id="entranceArmLength" enabled="T">1e+19</param>
   <param id="lineSpacing" comment="constant" enabled="T">0</param>
   <param id="vlsDefinition" comment="RAY Standard" enabled="F">0</param>
   <param id="vlsParameter1" enabled="F">0</param>
   <param id="vlsParameter2" enabled="F">0</param>
   <param id="vlsParameter3" enabled="F">0</param>
   <param id="vlsParameter4" enabled="F">0</param>
   <param id="vlsParameter5" enabled="F">0</param>
   <param id="vlsParameter6" enabled="F">0</param>
   <param id="lineProfile" comment="blaze" enabled="T">0</param>
   <param id="gratingEfficiency" enabled="F">0.5</param>
   <param id="additionalOrder" comment="off" enabled="T">0</param>
   <param id="blazeAngle" enabled="T">0.79</param>
   <param id="aspectAngle" enabled="T">90</param>
   <param id="grooveDepth" enabled="F">10</param>
   <param id="grooveRatio" enabled="F">0.65</param>
   <param id="multilayerFourierCoefficients" auto="T" enabled="T">11</param>
   <param id="multilayerIntegrationSteps" auto="T" enabled="T">50</param>
   <param id="reflectivitySenkrecht" enabled="T">0.209387</param>
   <param id="reflectivityParallel" enabled="T">0.206406</param>
   <param id="reflectivityPhase" enabled="T">-2.12639</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">1.01</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="One coating" enabled="T">1</param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="T">Au</param>
   <param id="thicknessCoating1" enabled="T">35.8</param>
   <param id="densityCoating1" auto="T" enabled="T">19.3</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-380.2913446614824693</x>
    <y>14.0663734112319005</y>
    <z>24256.3911286457077949</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>-0.9986295347545738</x>
    <y>0.0000000000000000</y>
    <z>-0.0523359562429438</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0096957728547563</x>
    <y>-0.9826894911966566</y>
    <z>0.1850063671347695</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0514299942116690</x>
    <y>0.1852602598822967</y>
    <z>0.9813427494019261</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.1</param>
   <param id="slopeErrorMer" enabled="T">0.1</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="M3b" type="Toroid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">30</param>
   <param id="totalLength" enabled="T">310</param>
   <param id="grazingIncAngle" enabled="T">1.5</param>
   <param id="entranceArmLengthSag" enabled="T">1e+19</param>
   <param id="exitArmLengthSag" enabled="T">3800</param>
   <param id="entranceArmLengthMer" enabled="T">1e+19</param>
   <param id="exitArmLengthMer" enabled="T">3800</param>
   <param id="longRadius" auto="F" enabled="T">290332</param>
   <param id="shortRadius" auto="F" enabled="T">198.9</param>
   <param id="distancePreceding" enabled="T">1750</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Zerodur</param>
   <param id="roughnessSubstrate" enabled="T">0.5</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.53</param>
   <param id="surfaceCoating" comment="One coating" enabled="T">1</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="T">Au</param>
   <param id="thicknessCoating1" enabled="T">35</param>
   <param id="roughnessCoating1" enabled="T">0.5</param>
   <param id="densityCoating1" auto="T" enabled="T">19.3</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="roughnessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">-3</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-471.6464277837681038</x>
    <y>138.7722214814623953</y>
    <z>25999.5499568208142591</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0037294856044816</x>
    <y>0.9974577401238237</y>
    <z>-0.0711628245940279</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9969208166180263</x>
    <y>-0.0018653820220708</y>
    <z>-0.0783926383250319</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0783260897196680</x>
    <y>0.0712360654232542</y>
    <z>0.9943794279108152</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">1</param>
   <param id="slopeErrorMer" enabled="T">0.5</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="PinHole" type="Slit">
   <param id="openingShape" comment="elliptical" enabled="T">1</param>
   <param id="openingWidth" enabled="T">0.025</param>
   <param id="openingHeight" enabled="T">0.025</param>
   <param id="centralBeamstop" comment="none" enabled="T">0</param>
   <param id="stopWidth" enabled="F">20</param>
   <param id="stopHeight" enabled="F">1</param>
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">100</param>
   <param id="totalHeight" enabled="T">100</param>
   <param id="distancePreceding" enabled="T">3800</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-868.3496850164922307</x>
    <y>409.1909549387685274</y>
    <z>29769.0990325454295089</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9945288587510747</x>
    <y>0.0037294856044816</y>
    <z>0.1043955940086116</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0037294856044816</x>
    <y>0.9974577401238237</y>
    <z>-0.0711628245940279</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.1043955940086116</x>
    <y>0.0711628245940279</y>
    <z>0.9919865988748984</z>
   </param>
  </object>
  <object name="ImagePlane" type="ImagePlane">
   <param id="distanceImagePlane" enabled="T">3000</param>
   <param id="worldPosition" enabled="F">
    <x>-1181.5364670423268763</x>
    <y>622.6794287208522292</y>
    <z>32745.0588291701242269</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9945288587510747</x>
    <y>0.0037294856044816</y>
    <z>0.1043955940086116</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0037294856044816</x>
    <y>0.9974577401238237</y>
    <z>-0.0711628245940279</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.1043955940086116</x>
    <y>0.0711628245940279</y>
    <z>0.9919865988748984</z>
   </param>
  </object>
  <object name="TZP" type="Zoneplate">
   <param id="zoneplateType" comment="circular" enabled="T">1</param>
   <param id="totalWidth" enabled="T">0.2</param>
   <param id="totalHeight" enabled="F">5</param>
   <param id="designEnergy" auto="F" enabled="T">700</param>
   <param id="focalLength" enabled="T">6</param>
   <param id="centralBeamstop" comment="elliptical" enabled="T">2</param>
   <param id="totalWidthStop" enabled="T">0.07000000000000001</param>
   <param id="totalHeightStop" enabled="T">0.07000000000000001</param>
   <param id="distancePreceding" enabled="T">3000</param>
   <param id="transmissionType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si3N4</param>
   <param id="thicknessSubstrate" auto="T" enabled="T">563.4630046117928</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">3.44</param>
   <param id="alignmentError" comment="Yes" enabled="T">0</param>
   <param id="translationXerror" enabled="T">0</param>
   <param id="translationYerror" enabled="T">0</param>
   <param id="translationZerror" enabled="T">0.051</param>
   <param id="rotationXerror" enabled="T">0</param>
   <param id="rotationYerror" enabled="T">0</param>
   <param id="rotationZerror" enabled="T">0</param>
   <param id="worldPosition" enabled="F">
    <x>-1181.5417912176212667</x>
    <y>622.6830580249064724</y>
    <z>32745.1094204866676591</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9945288587510747</x>
    <y>0.0037294856044816</y>
    <z>0.1043955940086116</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0037294856044816</x>
    <y>0.9974577401238237</y>
    <z>-0.0711628245940279</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.1043955940086116</x>
    <y>0.0711628245940279</y>
    <z>0.9919865988748984</z>
   </param>
  </object>
  <object name="DetectorAtFocus" type="ImagePlane">
   <param id="distanceImagePlane" enabled="T">3</param>
   <param id="worldPosition" enabled="F">
    <x>-1181.8496538243527993</x>
    <y>622.8929171946342649</y>
    <z>32748.0347889667500567</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9945288587510747</x>
    <y>0.0037294856044816</y>
    <z>0.1043955940086116</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0037294856044816</x>
    <y>0.9974577401238237</y>
    <z>-0.0711628245940279</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.1043955940086116</x>
    <y>0.0711628245940279</y>
    <z>0.9919865988748984</z>
   </param>
  </object>
 </beamline>
 <drawing>
  <mainBeamThickness>0</mainBeamThickness>
  <header>true</header>
  <axes>true</axes>
  <names>false</names>
  <angles>true</angles>
  <scaling>0</scaling>
  <scaleLinear>0.921</scaleLinear>
  <scaleExponent>0.809</scaleExponent>
  <scaleLinearOffset>600</scaleLinearOffset>
  <scaleExponentiallyOffset>600</scaleExponentiallyOffset>
 </drawing>
</lab>
