<?xml version='1.0' encoding='UTF-8'?>
<lab>
 <version>1.15</version>
 <beamline>
  <object name="SU" type="Simple Undulator">
   <param id="numberRays" enabled="T">100000</param>
   <param id="sigmaType" comment="standard" enabled="T">0</param>
   <param id="undulatorLength" enabled="T">4</param>
   <param id="electronDistributionType" comment="manual" enabled="T">0</param>
   <param id="electronSigmaX" enabled="T">18</param>
   <param id="electronSigmaXs" enabled="T">5.7</param>
   <param id="electronSigmaY" enabled="T">2.65</param>
   <param id="electronSigmaYs" enabled="T">0.8</param>
   <param id="sourceDepth" enabled="T">1</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1.0000000000000000</z>
   </param>
   <param id="energyDistributionType" comment="Values" enabled="T">1</param>
   <param id="photonEnergyDistributionFile" absolute="" enabled="F"></param>
   <param id="photonEnergy" enabled="T">1000</param>
   <param id="energySpreadType" comment="white band" enabled="T">0</param>
   <param id="energySpreadUnit" comment="eV" enabled="T">0</param>
   <param id="energySpread" enabled="T">0.1</param>
   <param id="linearPol_0" enabled="T">1</param>
   <param id="linearPol_45" enabled="T">0</param>
   <param id="circularPol" enabled="T">0</param>
   <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
   <param id="sourcePulseLength" enabled="F">0</param>
  </object>
  <object name="M1" type="Toroid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">10</param>
   <param id="totalLength" enabled="T">600</param>
   <param id="grazingIncAngle" enabled="T">0.5</param>
   <param id="entranceArmLengthSag" enabled="T">45000</param>
   <param id="exitArmLengthSag" enabled="T">1e+19</param>
   <param id="entranceArmLengthMer" enabled="T">45000</param>
   <param id="exitArmLengthMer" enabled="T">36050</param>
   <param id="longRadius" auto="T" enabled="T">4587255.178732668</param>
   <param id="shortRadius" auto="T" enabled="T">785.3881948536505</param>
   <param id="distancePreceding" enabled="T">45000</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.1</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers" enabled="T">2</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ru</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.1</param>
   <param id="densityCoating1" auto="T" enabled="T">12.39</param>
   <param id="materialCoating2" enabled="T">B4C</param>
   <param id="thicknessCoating2" enabled="T">16</param>
   <param id="roughnessCoating2" enabled="T">0.1</param>
   <param id="densityCoating2" auto="T" enabled="T">2.25</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="Yes" enabled="T">0</param>
   <param id="translationXerror" enabled="T">0</param>
   <param id="translationYerror" enabled="T">0</param>
   <param id="translationZerror" enabled="T">0</param>
   <param id="rotationXerror" enabled="T">0</param>
   <param id="rotationYerror" enabled="T">0</param>
   <param id="rotationZerror" enabled="T">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>45000.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9999619230641713</x>
    <y>0.0000000000000000</y>
    <z>-0.0087265354983739</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0087265354983739</x>
    <y>0.0000000000000000</y>
    <z>0.9999619230641713</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0.05</param>
   <param id="slopeErrorMer" enabled="F">0.1</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="M2" type="Plane Mirror">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">10</param>
   <param id="totalLength" enabled="T">500</param>
   <param id="grazingIncAngle" enabled="F">3.562912570344736</param>
   <param id="distancePreceding" enabled="F">4888.014647689059</param>
   <param id="azimuthalAngle" enabled="F">0</param>
   <param id="systemMount" comment="SX700 (as premirror of a grating)" enabled="T">1</param>
   <param id="premirrorShiftZ" enabled="T">-194.5</param>
   <param id="pimpaleAlpha1" enabled="T">1</param>
   <param id="pimpaleAlpha2" enabled="T">3</param>
   <param id="pimpaleAlpha3" enabled="T">20</param>
   <param id="distancePremirrorGrating" enabled="T">112.857</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="reflectivitySenkrecht" enabled="T">0.279484</param>
   <param id="reflectivityParallel" enabled="T">0.277597</param>
   <param id="reflectivityPhase" enabled="T">179.733</param>
   <param id="elementSubstrate" enabled="T">Pt</param>
   <param id="roughnessSubstrate" enabled="T">0.1</param>
   <param id="densitySubstrate" auto="T" enabled="T">21.41</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers" enabled="T">2</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T"></param>
   <param id="thicknessCoating1" enabled="T">0</param>
   <param id="roughnessCoating1" enabled="T">0</param>
   <param id="densityCoating1" auto="T" enabled="T">0</param>
   <param id="materialCoating2" enabled="T"></param>
   <param id="thicknessCoating2" enabled="T">0</param>
   <param id="roughnessCoating2" enabled="T">0</param>
   <param id="densityCoating2" auto="T" enabled="T">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="Yes" enabled="T">0</param>
   <param id="translationXerror" enabled="T">0</param>
   <param id="translationYerror" enabled="T">0</param>
   <param id="translationZerror" enabled="T">0</param>
   <param id="rotationXerror" enabled="T">0</param>
   <param id="rotationYerror" enabled="T">0</param>
   <param id="rotationZerror" enabled="T">0</param>
   <param id="worldPosition" enabled="F">
    <x>-83.8895533828951301</x>
    <y>-5.0592207288480004</y>
    <z>49806.0292945276087266</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9998476951563913</x>
    <y>0.0000000000000000</y>
    <z>0.0174524064372835</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0010845708267344</x>
    <y>0.9980671635041931</y>
    <z>-0.0621350210494540</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0174186737891819</x>
    <y>0.0621444859556686</y>
    <z>0.9979151530409446</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0.01</param>
   <param id="slopeErrorMer" enabled="F">0.02</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="PG" type="Plane Grating">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">10</param>
   <param id="totalLength" enabled="T">400</param>
   <param id="gratingMount" comment="constant c-Factor mount" enabled="T">3</param>
   <param id="systemMount" comment="SX700 (external premirror)" enabled="T">1</param>
   <param id="deviationAngle" enabled="F">10</param>
   <param id="halfConeAngle" enabled="F">10</param>
   <param id="pimpaleX0" enabled="T">5000</param>
   <param id="pimpaleY0" enabled="T">14</param>
   <param id="premirrorMountPsi0" enabled="T">0</param>
   <param id="designEnergyMounting" auto="T" enabled="T">1000</param>
   <param id="lineDensity" enabled="T">2400</param>
   <param id="orderDiffraction" enabled="T">1</param>
   <param id="cFactor" enabled="T">2.25</param>
   <param id="alpha" auto="T" enabled="T">87.80894528329986</param>
   <param id="beta" auto="T" enabled="T">-85.06522957601065</param>
   <param id="distancePreceding" enabled="F">112.8570739130061</param>
   <param id="azimuthalAngle" enabled="T">180</param>
   <param id="entranceArmLength" enabled="T">50000</param>
   <param id="lineSpacing" comment="constant" enabled="T">0</param>
   <param id="vlsDefinition" comment="RAY Standard" enabled="F">0</param>
   <param id="vlsParameter1" enabled="F">0</param>
   <param id="vlsParameter2" enabled="F">0</param>
   <param id="vlsParameter3" enabled="F">0</param>
   <param id="vlsParameter4" enabled="F">0</param>
   <param id="vlsParameter5" enabled="F">0</param>
   <param id="vlsParameter6" enabled="F">0</param>
   <param id="lineProfile" comment="unknown" enabled="T">3</param>
   <param id="gratingEfficiency" enabled="T">1</param>
   <param id="additionalOrder" comment="off" enabled="T">0</param>
   <param id="blazeAngle" enabled="F">1.7</param>
   <param id="aspectAngle" enabled="F">150</param>
   <param id="grooveDepth" enabled="F">12</param>
   <param id="grooveRatio" enabled="F">0.8</param>
   <param id="multilayerFourierCoefficients" auto="T" enabled="F">11</param>
   <param id="multilayerIntegrationSteps" auto="T" enabled="F">50</param>
   <param id="reflectivitySenkrecht" enabled="T">1</param>
   <param id="reflectivityParallel" enabled="T">1</param>
   <param id="reflectivityPhase" enabled="T">0</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Au</param>
   <param id="roughnessSubstrate" enabled="T">0.1</param>
   <param id="densitySubstrate" auto="T" enabled="T">19.3</param>
   <param id="surfaceCoating" comment="Substrate only" enabled="T">0</param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="F"></param>
   <param id="thicknessCoating1" enabled="F">0</param>
   <param id="densityCoating1" auto="T" enabled="F">0</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="alignmentError" comment="Yes" enabled="T">0</param>
   <param id="translationXerror" enabled="T">0</param>
   <param id="translationYerror" enabled="T">0</param>
   <param id="translationZerror" enabled="T">0</param>
   <param id="rotationXerror" enabled="T">0</param>
   <param id="rotationYerror" enabled="T">0</param>
   <param id="rotationZerror" enabled="T">0</param>
   <param id="worldPosition" enabled="F">
    <x>-87.2620326707698268</x>
    <y>13.9997780052546812</y>
    <z>49999.2385035304760095</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>-0.9998476951563913</x>
    <y>0.0000000000000000</y>
    <z>-0.0174524064372835</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0015012830157042</x>
    <y>-0.9962932767528393</y>
    <z>0.0860084463666047</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0173877151966235</x>
    <y>0.0860215478649992</y>
    <z>0.9961415364611350</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0.001</param>
   <param id="slopeErrorMer" enabled="F">0.002</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="M3" type="Cylinder">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">40</param>
   <param id="totalLength" enabled="T">400</param>
   <param id="grazingIncAngle" enabled="T">0.5</param>
   <param id="entranceArmLength" enabled="T">1e+19</param>
   <param id="exitArmLength" enabled="T">30000</param>
   <param id="bendingRadius" comment="Short Radius rho" enabled="T">1</param>
   <param id="radius" auto="T" enabled="T">523.5921299024344</param>
   <param id="distancePreceding" enabled="T">1000</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.1</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers" enabled="T">2</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ru</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.1</param>
   <param id="densityCoating1" auto="T" enabled="T">12.39</param>
   <param id="materialCoating2" enabled="T">B4C</param>
   <param id="thicknessCoating2" enabled="T">30</param>
   <param id="roughnessCoating2" enabled="T">0.1</param>
   <param id="densityCoating2" auto="T" enabled="T">2.25</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="Yes" enabled="T">0</param>
   <param id="translationXerror" enabled="T">0</param>
   <param id="translationYerror" enabled="T">0</param>
   <param id="translationZerror" enabled="T">0</param>
   <param id="rotationXerror" enabled="T">0</param>
   <param id="rotationYerror" enabled="T">0</param>
   <param id="rotationZerror" enabled="T">0</param>
   <param id="worldPosition" enabled="F">
    <x>-104.7144391080533410</x>
    <y>13.9997780052544449</y>
    <z>50999.0861986868694657</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>-0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000002</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9996573249755573</x>
    <y>0.0000000000000000</y>
    <z>-0.0261769483078732</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0261769483078731</x>
    <y>-0.0000000000000002</y>
    <z>0.9996573249755573</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0.05</param>
   <param id="slopeErrorMer" enabled="F">0.1</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="HorSlit" type="Slit">
   <param id="openingShape" comment="rectangle" enabled="T">0</param>
   <param id="openingWidth" enabled="T">0.1</param>
   <param id="openingHeight" enabled="T">20</param>
   <param id="centralBeamstop" comment="none" enabled="T">0</param>
   <param id="stopWidth" enabled="F">20</param>
   <param id="stopHeight" enabled="F">1</param>
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalHeight" enabled="T">50</param>
   <param id="distancePreceding" enabled="T">29997</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-1151.5946416929748466</x>
    <y>13.9997780052473697</y>
    <z>80977.8128367786848685</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9993908270190957</x>
    <y>-0.0000000000000000</y>
    <z>0.0348994967025010</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000002</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0348994967025010</x>
    <y>-0.0000000000000002</y>
    <z>0.9993908270190957</z>
   </param>
  </object>
  <object name="ExitSlit" type="Slit">
   <param id="openingShape" comment="rectangle" enabled="T">0</param>
   <param id="openingWidth" enabled="T">20</param>
   <param id="openingHeight" enabled="T">0.1</param>
   <param id="centralBeamstop" comment="none" enabled="T">0</param>
   <param id="stopWidth" enabled="F">20</param>
   <param id="stopHeight" enabled="F">1</param>
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalHeight" enabled="T">50</param>
   <param id="distancePreceding" enabled="T">100</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-1155.0845913632249449</x>
    <y>13.9997780052473466</y>
    <z>81077.7519194805936422</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9993908270190957</x>
    <y>-0.0000000000000000</y>
    <z>0.0348994967025010</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000002</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0348994967025010</x>
    <y>-0.0000000000000002</y>
    <z>0.9993908270190957</z>
   </param>
  </object>
  <object name="M4" type="Ellipsoid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">10</param>
   <param id="totalLength" enabled="T">400</param>
   <param id="grazingIncAngle" enabled="T">0.5</param>
   <param id="entranceArmLength" enabled="T">10100</param>
   <param id="exitArmLength" enabled="T">2000</param>
   <param id="designGrazingIncAngle" auto="T" enabled="T">0.5</param>
   <param id="longHalfAxisA" auto="T" enabled="T">6050</param>
   <param id="shortHalfAxisB" auto="T" enabled="T">39.22089902652009</param>
   <param id="figureRotation" comment="plane" enabled="T">1</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">10000</param>
   <param id="azimuthalAngle" enabled="T">270</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.1</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers" enabled="T">2</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ru</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.1</param>
   <param id="densityCoating1" auto="T" enabled="T">12.39</param>
   <param id="materialCoating2" enabled="T">B4C</param>
   <param id="thicknessCoating2" enabled="T">16</param>
   <param id="roughnessCoating2" enabled="T">0.1</param>
   <param id="densityCoating2" auto="T" enabled="T">2.25</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Mirror (standard)" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-1504.0795583882345454</x>
    <y>13.9997780052449876</y>
    <z>91071.6601896715583280</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>-1.0000000000000000</y>
    <z>-0.0000000000000002</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.9996573249755571</x>
    <y>-0.0000000000000000</y>
    <z>0.0261769483078732</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0261769483078731</x>
    <y>-0.0000000000000002</y>
    <z>0.9996573249755571</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0.05</param>
   <param id="slopeErrorMer" enabled="F">0.1</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="M5" type="Ellipsoid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">10</param>
   <param id="totalLength" enabled="T">700</param>
   <param id="grazingIncAngle" enabled="T">0.5</param>
   <param id="entranceArmLength" enabled="T">10600</param>
   <param id="exitArmLength" enabled="T">1400</param>
   <param id="designGrazingIncAngle" auto="T" enabled="T">0.5</param>
   <param id="longHalfAxisA" auto="T" enabled="T">6000</param>
   <param id="shortHalfAxisB" auto="T" enabled="T">33.61698885350985</param>
   <param id="figureRotation" comment="plane" enabled="T">1</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">600</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.1</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers" enabled="T">2</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ru</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.1</param>
   <param id="densityCoating1" auto="T" enabled="T">12.39</param>
   <param id="materialCoating2" enabled="T">B4C</param>
   <param id="thicknessCoating2" enabled="T">16</param>
   <param id="roughnessCoating2" enabled="T">0.1</param>
   <param id="densityCoating2" auto="T" enabled="T">2.25</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Mirror (standard)" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-1514.5510022506045971</x>
    <y>13.9997780052448455</y>
    <z>91671.5688067653973121</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9998476951563912</x>
    <y>0.0000000000000000</y>
    <z>0.0174524064372835</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0001522990443070</x>
    <y>0.9999619230641713</y>
    <z>-0.0087252064047494</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0174517419031235</x>
    <y>0.0087265354983737</y>
    <z>0.9998096240198642</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0.05</param>
   <param id="slopeErrorMer" enabled="F">0.1</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="DetectorAtFocus" type="ImagePlane">
   <param id="distanceImagePlane" enabled="T">1400</param>
   <param id="worldPosition" enabled="F">
    <x>-1538.9806499423552850</x>
    <y>38.4331470174414278</y>
    <z>93071.1423856787587283</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9998476951563912</x>
    <y>0.0000000000000000</y>
    <z>0.0174524064372835</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0003045864904521</x>
    <y>0.9998476951563913</y>
    <z>-0.0174497483512502</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0174497483512505</x>
    <y>0.0174524064372833</y>
    <z>0.9996954135095478</z>
   </param>
  </object>
 </beamline>
 <drawing>
  <mainBeamThickness>0</mainBeamThickness>
  <header>true</header>
  <axes>true</axes>
  <names>true</names>
  <angles>true</angles>
  <scaling>0</scaling>
  <scaleLinear>1</scaleLinear>
  <scaleExponent>1</scaleExponent>
  <scaleLinearOffset>600</scaleLinearOffset>
  <scaleExponentiallyOffset>600</scaleExponentiallyOffset>
 </drawing>
</lab>
