<lab>
    <version>1.12</version>
    <beamline>
        <object name="Dipole" type="Dipole">
            <param id="numberRays" enabled="T">100000.0</param>
            <param id="sourceWidth" enabled="T">0.01715</param>
            <param id="sourceHeight" enabled="T">0.0024300000000000003</param>
            <param id="verEbeamDiv" enabled="T">5.72</param>
            <param id="horDiv" enabled="T">2</param>
            <param id="electronEnergy" enabled="T">1.7</param>
            <param id="electronEnergyOrientation" comment="clockwise" enabled="T">0</param>
            <param id="bendingRadius" enabled="T">4.3499999999999996</param>
            <param id="alignmentError" comment="No" enabled="T">1</param>
            <param id="translationXerror" enabled="F">0</param>
            <param id="translationYerror" enabled="F">0</param>
            <param id="rotationXerror" enabled="F">0</param>
            <param id="rotationYerror" enabled="F">0</param>
            <param id="energyDistributionType" comment="Values" enabled="T">1</param>
            <param id="photonEnergyDistributionFile" absolute="" enabled="F"></param>
            <param id="photonEnergy" enabled="T">2500</param>
            <param id="energySpreadType" comment="white band" enabled="T">0</param>
            <param id="energySpreadUnit" comment="%" enabled="T">1</param>
            <param id="energySpread" enabled="T">0.10000000000000001</param>
            <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
            <param id="sourcePulseLength" enabled="F">0</param>
            <param id="photonFlux" enabled="T">6.93496e+12</param>
            <param id="worldPosition" enabled="F">
                <x>0</x>
                <y>0</y>
                <z>0</z>
            </param>
            <param id="worldXdirection" enabled="F">
                <x>1</x>
                <y>0</y>
                <z>0</z>
            </param>
            <param id="worldYdirection" enabled="F">
                <x>0</x>
                <y>1</y>
                <z>0</z>
            </param>
            <param id="worldZdirection" enabled="F">
                <x>0</x>
                <y>0</y>
                <z>1</z>
            </param>
        </object>
        <object name="M1" type="Toroid">
            <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
            <param id="totalWidth" enabled="T">50</param>
            <param id="totalLength" enabled="T">1000</param>
            <param id="grazingIncAngle" enabled="T">1</param>
            <param id="entranceArmLengthSag" enabled="T">12500</param>
            <param id="exitArmLengthSag" enabled="T">100000000000000</param>
            <param id="entranceArmLengthMer" enabled="T">12500</param>
            <param id="exitArmLengthMer" enabled="T">19400</param>
            <param id="longRadius" auto="T" enabled="T">871155.60883375665</param>
            <param id="shortRadius" auto="T" enabled="T">436.31016087754898</param>
            <param id="distancePreceding" enabled="T">12500</param>
            <param id="azimuthalAngle" enabled="T">90</param>
            <param id="reflectivityType" comment="Derived by Material" enabled="T">0</param>
            <param id="materialSubstrate" enabled="T">Si</param>
            <param id="roughnessSubstrate" enabled="T">0</param>
            <param id="densitySubstrate" auto="T" enabled="T">2.3200000000000003</param>
            <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
            <param id="coatingFile" absolute="" enabled="F"></param>
            <param id="numberLayer" enabled="T">2</param>
            <param id="materialCoating1" enabled="T">Ir</param>
            <param id="thicknessCoating1" enabled="T">30</param>
            <param id="roughnessCoating1" enabled="T">0.29999999999999999</param>
            <param id="densityCoating1" auto="T" enabled="T">22.390000000000001</param>
            <param id="materialCoating2" enabled="T">Cr</param>
            <param id="thicknessCoating2" enabled="T">6</param>
            <param id="roughnessCoating2" enabled="T">0.29999999999999999</param>
            <param id="densityCoating2" auto="T" enabled="T">7.1799999999999997</param>
            <param id="materialTopLayer" enabled="T">B4C</param>
            <param id="thicknessTopLayer" enabled="T">4</param>
            <param id="roughnessTopLayer" enabled="T">0.29999999999999999</param>
            <param id="densityTopLayer" auto="T" enabled="T">2.25</param>
            <param id="lateralThicknessGradientCoating1" comment="No" enabled="T">0</param>
            <param id="gradientC1B1" enabled="F">0</param>
            <param id="gradientC1B2" enabled="F">0</param>
            <param id="gradientC1B3" enabled="F">0</param>
            <param id="gradientC1B4" enabled="F">0</param>
            <param id="gradientC1B5" enabled="F">0</param>
            <param id="gradientC1B6" enabled="F">0</param>
            <param id="gradientC1B7" enabled="F">0</param>
            <param id="gradientC1B8" enabled="F">0</param>
            <param id="alignmentError" comment="Yes" enabled="T">0</param>
            <param id="translationXerror" enabled="T">0</param>
            <param id="translationYerror" enabled="T">0</param>
            <param id="translationZerror" enabled="T">0</param>
            <param id="rotationXerror" enabled="T">0</param>
            <param id="rotationYerror" enabled="T">0</param>
            <param id="rotationZerror" enabled="T">0</param>
            <param id="slopeError" comment="Yes" enabled="T">0</param>
            <param id="profileKind" comment="no Profile" enabled="T">2</param>
            <param id="profileFile" absolute="" enabled="F"></param>
            <param id="slopeErrorSag" enabled="T">1.5</param>
            <param id="slopeErrorMer" enabled="T">0.5</param>
            <param id="thermalDistortionAmp" enabled="T">0</param>
            <param id="thermalDistortionSigmaX" enabled="T">0</param>
            <param id="thermalDistortionSigmaZ" enabled="T">0</param>
            <param id="cylindricalBowingAmp" enabled="F">0</param>
            <param id="cylindricalBowingRadius" enabled="F">0</param>
            <param id="worldPosition" enabled="F">
                <x>0</x>
                <y>0</y>
                <z>12500</z>
            </param>
            <param id="worldXdirection" enabled="F">
                <x>0</x>
                <y>1</y>
                <z>0</z>
            </param>
            <param id="worldYdirection" enabled="F">
                <x>-0.99984769515639127</x>
                <y>0</y>
                <z>-0.017452406437283512</z>
            </param>
            <param id="worldZdirection" enabled="F">
                <x>-0.017452406437283512</x>
                <y>0</y>
                <z>0.99984769515639127</z>
            </param>
        </object>
        <object name="Premirror M2" type="Plane Mirror">
            <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
            <param id="totalWidth" enabled="T">25</param>
            <param id="totalLength" enabled="T">500</param>
            <param id="grazingIncAngle" auto="T" enabled="F">2.9092917917520253</param>
            <param id="distancePreceding" auto="T" enabled="F">3303.7368526598907</param>
            <param id="azimuthalAngle" auto="T" enabled="F">0</param>
            <param id="systemMount" comment="SX700 (as premirror of a grating)" enabled="T">1</param>
            <param id="premirrorShiftZ" enabled="T">-300</param>
            <param id="pimpaleAlpha1" enabled="T">1</param>
            <param id="pimpaleAlpha2" enabled="T">2</param>
            <param id="pimpaleAlpha3" enabled="T">3</param>
            <param id="distancePremirrorGrating" enabled="T">197.28</param>
            <param id="reflectivityType" comment="100%" enabled="T">0</param>
            <param id="reflectivitySenkrecht" enabled="T">1</param>
            <param id="reflectivityParallel" enabled="T">1</param>
            <param id="reflectivityPhase" enabled="T">0</param>
            <param id="elementSubstrate" enabled="F">Si</param>
            <param id="roughnessSubstrate" enabled="F">0</param>
            <param id="densitySubstrate" auto="T" enabled="F">2.3200000000000003</param>
            <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="F">3</param>
            <param id="coatingFile" absolute="" enabled="F"></param>
            <param id="numberLayer" enabled="F">2</param>
            <param id="materialCoating1" enabled="F">Ir</param>
            <param id="thicknessCoating1" enabled="F">30</param>
            <param id="roughnessCoating1" enabled="F">0.29999999999999999</param>
            <param id="densityCoating1" auto="T" enabled="F">22.390000000000001</param>
            <param id="materialCoating2" enabled="F">Cr</param>
            <param id="thicknessCoating2" enabled="F">6</param>
            <param id="roughnessCoating2" enabled="F">0.29999999999999999</param>
            <param id="densityCoating2" auto="T" enabled="F">7.1799999999999997</param>
            <param id="materialTopLayer" enabled="F">B4C</param>
            <param id="thicknessTopLayer" enabled="F">0.40000000000000002</param>
            <param id="roughnessTopLayer" enabled="F">0.29999999999999999</param>
            <param id="densityTopLayer" auto="T" enabled="F">2.25</param>
            <param id="lateralThicknessGradientCoating1" comment="No" enabled="F">0</param>
            <param id="gradientC1B1" enabled="F">0</param>
            <param id="gradientC1B2" enabled="F">0</param>
            <param id="gradientC1B3" enabled="F">0</param>
            <param id="gradientC1B4" enabled="F">0</param>
            <param id="gradientC1B5" enabled="F">0</param>
            <param id="gradientC1B6" enabled="F">0</param>
            <param id="gradientC1B7" enabled="F">0</param>
            <param id="gradientC1B8" enabled="F">0</param>
            <param id="alignmentError" comment="No" enabled="T">1</param>
            <param id="translationXerror" enabled="F">0</param>
            <param id="translationYerror" enabled="F">0</param>
            <param id="translationZerror" enabled="F">0</param>
            <param id="rotationXerror" enabled="F">0</param>
            <param id="rotationYerror" enabled="F">0</param>
            <param id="rotationZerror" enabled="F">0</param>
            <param id="slopeError" comment="Yes" enabled="T">0</param>
            <param id="profileKind" comment="no Profile" enabled="T">2</param>
            <param id="profileFile" absolute="" enabled="F"></param>
            <param id="slopeErrorSag" enabled="T">0.10000000000000001</param>
            <param id="slopeErrorMer" enabled="T">0.080000000000000002</param>
            <param id="thermalDistortionAmp" enabled="T">0</param>
            <param id="thermalDistortionSigmaX" enabled="T">0</param>
            <param id="thermalDistortionSigmaZ" enabled="T">0</param>
            <param id="cylindricalBowingAmp" enabled="F">0</param>
            <param id="cylindricalBowingRadius" enabled="F">0</param>
            <param id="worldPosition" enabled="F">
                <x>-115.29875339533478</x>
                <y>0</y>
                <z>15801.724305433232</z>
            </param>
            <param id="worldXdirection" enabled="F">
                <x>0.99939082701909576</x>
                <y>0</y>
                <z>0.034899496702500969</z>
            </param>
            <param id="worldYdirection" enabled="F">
                <x>0.0017713206077615456</x>
                <y>0.99871113927466004</y>
                <z>-0.050723985569107628</z>
            </param>
            <param id="worldZdirection" enabled="F">
                <x>-0.034854516111866983</x>
                <y>0.050754904085324792</y>
                <z>0.99810275143288585</z>
            </param>
        </object>
        <object name="PG" type="Plane Grating">
            <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
            <param id="totalWidth" enabled="T">20</param>
            <param id="totalLength" enabled="T">150</param>
            <param id="gratingMount" comment="constant c-Factor mount" enabled="T">3</param>
            <param id="systemMount" comment="SX700 (external premirror)" enabled="T">1</param>
            <param id="deviationAngle" enabled="F">10</param>
            <param id="halfConeAngle" enabled="F">10</param>
            <param id="pimpaleX0" enabled="T">3500</param>
            <param id="pimpaleY0" enabled="T">20</param>
            <param id="premirrorMountPsi0" enabled="T">0</param>
            <param id="designEnergyMounting" auto="T" enabled="T">1500</param>
            <param id="lineDensity" enabled="T">2400</param>
            <param id="orderDiffraction" enabled="T">2</param>
            <param id="cFactor" enabled="T">3.797208992452417</param>
            <param id="alpha" auto="T" enabled="T">88.210486651115858</param>
            <param id="beta" auto="T" enabled="T">-85.970929765380077</param>
            <param id="distancePreceding" auto="T" enabled="F">197.27955546342207</param>
            <param id="azimuthalAngle" enabled="T">180</param>
            <param id="entranceArmLength" enabled="T">100</param>
            <param id="lineSpacing" comment="constant" enabled="T">0</param>
            <param id="vlsDefinition" comment="RAY Standard" enabled="F">0</param>
            <param id="vlsParameter1" enabled="F">0</param>
            <param id="vlsParameter2" enabled="F">0</param>
            <param id="vlsParameter3" enabled="F">0</param>
            <param id="vlsParameter4" enabled="F">0</param>
            <param id="vlsParameter5" enabled="F">0</param>
            <param id="vlsParameter6" enabled="F">0</param>
            <param id="lineProfile" comment="blaze" enabled="F">0</param>
            <param id="gratingEfficiency" enabled="F">1</param>
            <param id="additionalOrder" comment="off" enabled="T">0</param>
            <param id="blazeAngle" enabled="F">0.90000000000000002</param>
            <param id="aspectAngle" enabled="F">176.40000000000001</param>
            <param id="grooveDepth" enabled="F">15</param>
            <param id="grooveRatio" enabled="F">0.65000000000000002</param>
            <param id="multilayerFourierCoefficients" auto="T" enabled="F">11</param>
            <param id="multilayerIntegrationSteps" auto="T" enabled="F">50</param>
            <param id="reflectivitySenkrecht" enabled="T">1</param>
            <param id="reflectivityParallel" enabled="T">1</param>
            <param id="reflectivityPhase" enabled="T">0</param>
            <param id="reflectivityType" comment="100%" enabled="T">0</param>
            <param id="materialSubstrate" enabled="F">Si</param>
            <param id="roughnessSubstrate" enabled="F">0</param>
            <param id="densitySubstrate" auto="T" enabled="F">2.3200000000000003</param>
            <param id="surfaceCoating" comment="One coating" enabled="F">1</param>
            <param id="numberLayer" enabled="F">2</param>
            <param id="materialCoating1" enabled="F">Au</param>
            <param id="thicknessCoating1" enabled="F">30</param>
            <param id="densityCoating1" auto="T" enabled="F">19.300000000000001</param>
            <param id="materialCoating2" enabled="F"></param>
            <param id="thicknessCoating2" enabled="F">0</param>
            <param id="densityCoating2" auto="T" enabled="F">0</param>
            <param id="alignmentError" comment="No" enabled="T">1</param>
            <param id="translationXerror" enabled="F">0</param>
            <param id="translationYerror" enabled="F">0</param>
            <param id="translationZerror" enabled="F">0</param>
            <param id="rotationXerror" enabled="F">0</param>
            <param id="rotationYerror" enabled="F">0</param>
            <param id="rotationZerror" enabled="F">0</param>
            <param id="slopeError" comment="Yes" enabled="T">0</param>
            <param id="profileKind" comment="no Profile" enabled="T">2</param>
            <param id="profileFile" absolute="" enabled="F"></param>
            <param id="slopeErrorSag" enabled="T">0.10000000000000001</param>
            <param id="slopeErrorMer" enabled="T">0.080000000000000002</param>
            <param id="thermalDistortionAmp" enabled="T">0</param>
            <param id="thermalDistortionSigmaX" enabled="T">0</param>
            <param id="thermalDistortionSigmaZ" enabled="T">0</param>
            <param id="cylindricalBowingAmp" enabled="F">0</param>
            <param id="cylindricalBowingRadius" enabled="F">0</param>
            <param id="worldPosition" enabled="F">
                <x>-122.14823846106043</x>
                <y>19.999999351298591</y>
                <z>15997.8678946329</z>
            </param>
            <param id="worldXdirection" enabled="F">
                <x>-0.99939082701909576</x>
                <y>0</y>
                <z>-0.034899496702500969</z>
            </param>
            <param id="worldYdirection" enabled="F">
                <x>-0.0024521293812422851</x>
                <y>-0.99752852942870507</y>
                <z>0.070219798043733211</z>
            </param>
            <param id="worldZdirection" enabled="F">
                <x>-0.034813243623447732</x>
                <y>0.070262600121295177</y>
                <z>0.99692086200089591</z>
            </param>
        </object>
        <object name="M3" type="Cylinder">
            <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
            <param id="totalWidth" enabled="T">30</param>
            <param id="totalLength" enabled="T">550</param>
            <param id="grazingIncAngle" enabled="T">1</param>
            <param id="entranceArmLength" enabled="T">100000000000000</param>
            <param id="exitArmLength" enabled="T">14500</param>
            <param id="bendingRadius" comment="Short Radius rho" enabled="T">1</param>
            <param id="radius" enabled="T">506.11978660783444</param>
            <param id="distancePreceding" enabled="T">3500</param>
            <param id="azimuthalAngle" enabled="T">270</param>
            <param id="reflectivityType" comment="Derived by Material" enabled="T">0</param>
            <param id="materialSubstrate" enabled="T">Si</param>
            <param id="roughnessSubstrate" enabled="T">0</param>
            <param id="densitySubstrate" auto="T" enabled="T">2.3200000000000003</param>
            <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
            <param id="coatingFile" absolute="" enabled="F"></param>
            <param id="numberLayer" enabled="T">2</param>
            <param id="materialCoating1" enabled="T">Ir</param>
            <param id="thicknessCoating1" enabled="T">30</param>
            <param id="roughnessCoating1" enabled="T">0.29999999999999999</param>
            <param id="densityCoating1" auto="T" enabled="T">22.390000000000001</param>
            <param id="materialCoating2" enabled="T">Cr</param>
            <param id="thicknessCoating2" enabled="T">6</param>
            <param id="roughnessCoating2" enabled="T">0.29999999999999999</param>
            <param id="densityCoating2" auto="T" enabled="T">7.1799999999999997</param>
            <param id="materialTopLayer" enabled="T">B4C</param>
            <param id="thicknessTopLayer" enabled="T">4</param>
            <param id="roughnessTopLayer" enabled="T">0.29999999999999999</param>
            <param id="densityTopLayer" auto="T" enabled="T">2.25</param>
            <param id="lateralThicknessGradientCoating1" comment="No" enabled="T">0</param>
            <param id="gradientC1B1" enabled="F">0</param>
            <param id="gradientC1B2" enabled="F">0</param>
            <param id="gradientC1B3" enabled="F">0</param>
            <param id="gradientC1B4" enabled="F">0</param>
            <param id="gradientC1B5" enabled="F">0</param>
            <param id="gradientC1B6" enabled="F">0</param>
            <param id="gradientC1B7" enabled="F">0</param>
            <param id="gradientC1B8" enabled="F">0</param>
            <param id="alignmentError" comment="No" enabled="T">1</param>
            <param id="translationXerror" enabled="F">0</param>
            <param id="translationYerror" enabled="F">0</param>
            <param id="translationZerror" enabled="F">0</param>
            <param id="rotationXerror" enabled="F">0</param>
            <param id="rotationYerror" enabled="F">0</param>
            <param id="rotationZerror" enabled="F">0</param>
            <param id="slopeError" comment="Yes" enabled="T">0</param>
            <param id="profileKind" comment="no Profile" enabled="T">2</param>
            <param id="profileFile" absolute="" enabled="F"></param>
            <param id="slopeErrorSag" enabled="T">0.5</param>
            <param id="slopeErrorMer" enabled="T">0.14999999999999999</param>
            <param id="thermalDistortionAmp" enabled="T">0</param>
            <param id="thermalDistortionSigmaX" enabled="T">0</param>
            <param id="thermalDistortionSigmaZ" enabled="T">0</param>
            <param id="cylindricalBowingAmp" enabled="F">0</param>
            <param id="cylindricalBowingRadius" enabled="F">0</param>
            <param id="worldPosition" enabled="F">
                <x>-244.29647691981381</x>
                <y>19.999999351297767</y>
                <z>19495.735789199734</z>
            </param>
            <param id="worldXdirection" enabled="F">
                <x>8.2399365108898337e-18</x>
                <y>-1</y>
                <z>-2.2204460492503131e-16</z>
            </param>
            <param id="worldYdirection" enabled="F">
                <x>0.99984769515639127</x>
                <y>4.1174134856300463e-18</y>
                <z>0.017452406437283512</z>
            </param>
            <param id="worldZdirection" enabled="F">
                <x>-0.017452406437283512</x>
                <y>-2.3588646060971678e-16</y>
                <z>0.99984769515639116</z>
            </param>
        </object>
        <object name="ExitSlit" type="Slit">
            <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
            <param id="totalWidth" enabled="T">40</param>
            <param id="totalHeight" enabled="T">0.1</param>
            <param id="centralBeamstop" comment="none" enabled="T">0</param>
            <param id="totalWidthStop" enabled="F">20</param>
            <param id="totalHeightStop" enabled="F">1</param>
            <param id="distancePreceding" enabled="T">14500</param>
            <param id="azimuthalAngle" enabled="T">0</param>
            <param id="alignmentError" comment="No" enabled="T">1</param>
            <param id="translationXerror" enabled="F">0</param>
            <param id="translationYerror" enabled="F">0</param>
            <param id="translationZerror" enabled="F">0</param>
            <param id="rotationXerror" enabled="F">0</param>
            <param id="rotationYerror" enabled="F">0</param>
            <param id="rotationZerror" enabled="F">0</param>
            <param id="worldPosition" enabled="F">
                <x>-244.29647691981381</x>
                <y>19.999999351294349</y>
                <z>33995.735789199738</z>
            </param>
            <param id="worldXdirection" enabled="F">
                <x>1</x>
                <y>8.2335727672260903e-18</y>
                <z>0</z>
            </param>
            <param id="worldYdirection" enabled="F">
                <x>-8.2399365108898337e-18</x>
                <y>1</y>
                <z>2.2204460492503131e-16</z>
            </param>
            <param id="worldZdirection" enabled="F">
                <x>0</x>
                <y>-2.357786751856026e-16</y>
                <z>1</z>
            </param>
        </object>
        <object name="KB1" type="Ellipsoid">
            <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
            <param id="totalWidth" enabled="T">50</param>
            <param id="totalLength" enabled="T">300</param>
            <param id="grazingIncAngle" enabled="T">1</param>
            <param id="entranceArmLength" enabled="T">5100</param>
            <param id="exitArmLength" enabled="T">1870</param>
            <param id="designGrazingIncAngle" auto="T" enabled="T">1</param>
            <param id="longHalfAxisA" auto="T" enabled="T">3485</param>
            <param id="shortHalfAxisB" auto="T" enabled="T">53.896580220288662</param>
            <param id="figureRotation" comment="plane" enabled="T">1</param>
            <param id="parameter_a11" enabled="F">1</param>
            <param id="distancePreceding" enabled="T">3000</param>
            <param id="azimuthalAngle" enabled="T">270</param>
            <param id="reflectivityType" comment="Derived by Material" enabled="T">0</param>
            <param id="materialSubstrate" enabled="T">Si</param>
            <param id="roughnessSubstrate" enabled="T">0</param>
            <param id="densitySubstrate" auto="T" enabled="T">2.3200000000000003</param>
            <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
            <param id="coatingFile" absolute="" enabled="F"></param>
            <param id="numberLayer" enabled="T">2</param>
            <param id="materialCoating1" enabled="T">Ir</param>
            <param id="thicknessCoating1" enabled="T">30</param>
            <param id="roughnessCoating1" enabled="T">0.29999999999999999</param>
            <param id="densityCoating1" auto="T" enabled="T">22.390000000000001</param>
            <param id="materialCoating2" enabled="T">B4C</param>
            <param id="thicknessCoating2" enabled="T">6</param>
            <param id="roughnessCoating2" enabled="T">0.29999999999999999</param>
            <param id="densityCoating2" auto="T" enabled="T">2.25</param>
            <param id="materialTopLayer" enabled="T"></param>
            <param id="thicknessTopLayer" enabled="T">0</param>
            <param id="roughnessTopLayer" enabled="T">0</param>
            <param id="densityTopLayer" auto="T" enabled="T">0</param>
            <param id="lateralThicknessGradientCoating1" comment="No" enabled="T">0</param>
            <param id="gradientC1B1" enabled="F">0</param>
            <param id="gradientC1B2" enabled="F">0</param>
            <param id="gradientC1B3" enabled="F">0</param>
            <param id="gradientC1B4" enabled="F">0</param>
            <param id="gradientC1B5" enabled="F">0</param>
            <param id="gradientC1B6" enabled="F">0</param>
            <param id="gradientC1B7" enabled="F">0</param>
            <param id="gradientC1B8" enabled="F">0</param>
            <param id="alignmentError" comment="No" enabled="T">1</param>
            <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
            <param id="translationXerror" enabled="F">0</param>
            <param id="translationYerror" enabled="F">0</param>
            <param id="translationZerror" enabled="F">0</param>
            <param id="rotationXerror" enabled="F">0</param>
            <param id="rotationYerror" enabled="F">0</param>
            <param id="rotationZerror" enabled="F">0</param>
            <param id="slopeError" comment="Yes" enabled="T">0</param>
            <param id="profileKind" comment="no Profile" enabled="T">2</param>
            <param id="profileFile" absolute="" enabled="F"></param>
            <param id="slopeErrorSag" enabled="T">0.10000000000000001</param>
            <param id="slopeErrorMer" enabled="T">0.050000000000000003</param>
            <param id="thermalDistortionAmp" enabled="T">0</param>
            <param id="thermalDistortionSigmaX" enabled="T">0</param>
            <param id="thermalDistortionSigmaZ" enabled="T">0</param>
            <param id="cylindricalBowingAmp" enabled="F">0</param>
            <param id="cylindricalBowingRadius" enabled="F">0</param>
            <param id="worldPosition" enabled="F">
                <x>-244.29647691981381</x>
                <y>19.999999351293642</y>
                <z>36995.735789199738</z>
            </param>
            <param id="worldXdirection" enabled="F">
                <x>8.2399365108898337e-18</x>
                <y>-1</y>
                <z>-2.2204460492503131e-16</z>
            </param>
            <param id="worldYdirection" enabled="F">
                <x>0.99984769515639127</x>
                <y>1.2347224022796825e-17</y>
                <z>-0.017452406437283512</z>
            </param>
            <param id="worldZdirection" enabled="F">
                <x>0.017452406437283512</x>
                <y>-2.355990692929876e-16</y>
                <z>0.99984769515639127</z>
            </param>
        </object>
        <object name="KB2" type="Ellipsoid">
            <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
            <param id="totalWidth" enabled="T">50</param>
            <param id="totalLength" enabled="T">250</param>
            <param id="grazingIncAngle" enabled="T">1</param>
            <param id="entranceArmLength" enabled="T">3300</param>
            <param id="exitArmLength" enabled="T">1500</param>
            <param id="designGrazingIncAngle" auto="T" enabled="T">1</param>
            <param id="longHalfAxisA" auto="T" enabled="T">2400</param>
            <param id="shortHalfAxisB" auto="T" enabled="T">38.829153064908176</param>
            <param id="figureRotation" comment="plane" enabled="T">1</param>
            <param id="parameter_a11" enabled="F">1</param>
            <param id="distancePreceding" enabled="T">300</param>
            <param id="azimuthalAngle" enabled="T">180</param>
            <param id="reflectivityType" comment="Derived by Material" enabled="T">0</param>
            <param id="materialSubstrate" enabled="T">Si</param>
            <param id="roughnessSubstrate" enabled="T">0</param>
            <param id="densitySubstrate" auto="T" enabled="T">2.3200000000000003</param>
            <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
            <param id="coatingFile" absolute="" enabled="F"></param>
            <param id="numberLayer" enabled="T">2</param>
            <param id="materialCoating1" enabled="T">Ir</param>
            <param id="thicknessCoating1" enabled="T">30</param>
            <param id="roughnessCoating1" enabled="T">0.29999999999999999</param>
            <param id="densityCoating1" auto="T" enabled="T">22.390000000000001</param>
            <param id="materialCoating2" enabled="T">Cr</param>
            <param id="thicknessCoating2" enabled="T">6</param>
            <param id="roughnessCoating2" enabled="T">0.29999999999999999</param>
            <param id="densityCoating2" auto="T" enabled="T">7.1799999999999997</param>
            <param id="materialTopLayer" enabled="T">B4C</param>
            <param id="thicknessTopLayer" enabled="T">4</param>
            <param id="roughnessTopLayer" enabled="T">0.29999999999999999</param>
            <param id="densityTopLayer" auto="T" enabled="T">2.25</param>
            <param id="lateralThicknessGradientCoating1" comment="No" enabled="T">0</param>
            <param id="gradientC1B1" enabled="F">0</param>
            <param id="gradientC1B2" enabled="F">0</param>
            <param id="gradientC1B3" enabled="F">0</param>
            <param id="gradientC1B4" enabled="F">0</param>
            <param id="gradientC1B5" enabled="F">0</param>
            <param id="gradientC1B6" enabled="F">0</param>
            <param id="gradientC1B7" enabled="F">0</param>
            <param id="gradientC1B8" enabled="F">0</param>
            <param id="alignmentError" comment="No" enabled="T">1</param>
            <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
            <param id="translationXerror" enabled="F">0</param>
            <param id="translationYerror" enabled="F">0</param>
            <param id="translationZerror" enabled="F">0</param>
            <param id="rotationXerror" enabled="F">0</param>
            <param id="rotationYerror" enabled="F">0</param>
            <param id="rotationZerror" enabled="F">0</param>
            <param id="slopeError" comment="Yes" enabled="T">0</param>
            <param id="profileKind" comment="no Profile" enabled="T">2</param>
            <param id="profileFile" absolute="" enabled="F"></param>
            <param id="slopeErrorSag" enabled="T">0.10000000000000001</param>
            <param id="slopeErrorMer" enabled="T">0.050000000000000003</param>
            <param id="thermalDistortionAmp" enabled="T">0</param>
            <param id="thermalDistortionSigmaX" enabled="T">0</param>
            <param id="thermalDistortionSigmaZ" enabled="T">0</param>
            <param id="cylindricalBowingAmp" enabled="F">0</param>
            <param id="cylindricalBowingRadius" enabled="F">0</param>
            <param id="worldPosition" enabled="F">
                <x>-233.82662790906352</x>
                <y>19.999999351293571</y>
                <z>37295.553037305464</z>
            </param>
            <param id="worldXdirection" enabled="F">
                <x>-0.99939082701909576</x>
                <y>-1.6457114194319972e-17</y>
                <z>0.034899496702500969</z>
            </param>
            <param id="worldYdirection" enabled="F">
                <x>-0.00060908020090867437</x>
                <y>-0.99984769515639127</y>
                <z>-0.01744177490283038</z>
            </param>
            <param id="worldZdirection" enabled="F">
                <x>0.03489418134011367</x>
                <y>-0.017452406437283748</y>
                <z>0.99923861495548261</z>
            </param>
        </object>
        <object name="DetectorAtFocus" type="ImagePlane">
            <param id="distanceImagePlane" enabled="T">1500</param>
            <param id="worldPosition" enabled="F">
                <x>-181.50927260096955</x>
                <y>-32.349245702458234</y>
                <z>38793.726075000333</z>
            </param>
            <param id="worldXdirection" enabled="F">
                <x>0.99939082701909576</x>
                <y>1.6457114194319972e-17</y>
                <z>-0.034899496702500969</z>
            </param>
            <param id="worldYdirection" enabled="F">
                <x>0.0012179748700878678</x>
                <y>0.99939082701909576</y>
                <z>0.034878236872062873</z>
            </param>
            <param id="worldZdirection" enabled="F">
                <x>0.034878236872062644</x>
                <y>-0.034899496702501205</y>
                <z>0.99878202512991221</z>
            </param>
        </object>
    </beamline>
    <ExtraData></ExtraData>
</lab>