<?xml version='1.0' encoding='UTF-8'?>
<lab>
 <version>1.15</version>
 <beamline>
  <object name="SU" type="Simple Undulator">
   <param id="numberRays" enabled="T">100000</param>
   <param id="sigmaType" comment="standard" enabled="T">0</param>
   <param id="undulatorLength" enabled="T">4</param>
   <param id="electronDistributionType" comment="manual" enabled="T">0</param>
   <param id="electronSigmaX" enabled="T">18</param>
   <param id="electronSigmaXs" enabled="T">5.7</param>
   <param id="electronSigmaY" enabled="T">2.65</param>
   <param id="electronSigmaYs" enabled="T">0.8</param>
   <param id="sourceDepth" enabled="T">1</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1.0000000000000000</z>
   </param>
   <param id="energyDistributionType" comment="Values" enabled="T">1</param>
   <param id="photonEnergyDistributionFile" absolute="" enabled="F"></param>
   <param id="photonEnergy" enabled="T">1000</param>
   <param id="energySpreadType" comment="white band" enabled="T">0</param>
   <param id="energySpreadUnit" comment="%" enabled="T">1</param>
   <param id="energySpread" enabled="T">0.1</param>
   <param id="linearPol_0" enabled="T">1</param>
   <param id="linearPol_45" enabled="T">0</param>
   <param id="circularPol" enabled="T">0</param>
   <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
   <param id="sourcePulseLength" enabled="F">0</param>
  </object>
  <object name="M1" type="Toroid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">10</param>
   <param id="totalLength" enabled="T">400</param>
   <param id="grazingIncAngle" enabled="T">0.5</param>
   <param id="entranceArmLengthSag" enabled="T">23500</param>
   <param id="exitArmLengthSag" enabled="T">1e+19</param>
   <param id="entranceArmLengthMer" enabled="T">23500</param>
   <param id="exitArmLengthMer" enabled="T">31550</param>
   <param id="longRadius" auto="T" enabled="T">3086725.704614191</param>
   <param id="shortRadius" auto="T" enabled="T">410.1471684235739</param>
   <param id="distancePreceding" enabled="T">23500</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.1</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers" enabled="T">2</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ru</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.1</param>
   <param id="densityCoating1" auto="T" enabled="T">12.39</param>
   <param id="materialCoating2" enabled="T">B4C</param>
   <param id="thicknessCoating2" enabled="T">16</param>
   <param id="roughnessCoating2" enabled="T">0.1</param>
   <param id="densityCoating2" auto="T" enabled="T">2.25</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="Yes" enabled="T">0</param>
   <param id="translationXerror" enabled="T">0</param>
   <param id="translationYerror" enabled="T">0</param>
   <param id="translationZerror" enabled="T">0</param>
   <param id="rotationXerror" enabled="T">0</param>
   <param id="rotationYerror" enabled="T">0</param>
   <param id="rotationZerror" enabled="T">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>23500.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9999619230641713</x>
    <y>0.0000000000000000</y>
    <z>-0.0087265354983739</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0087265354983739</x>
    <y>0.0000000000000000</y>
    <z>0.9999619230641713</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0.05</param>
   <param id="slopeErrorMer" enabled="F">0.1</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="M2" type="Plane Mirror">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">10</param>
   <param id="totalLength" enabled="T">400</param>
   <param id="grazingIncAngle" enabled="F">3.562912570344736</param>
   <param id="distancePreceding" enabled="F">4904.01255516205</param>
   <param id="azimuthalAngle" enabled="F">0</param>
   <param id="systemMount" comment="SX700 (as premirror of a grating)" enabled="T">1</param>
   <param id="premirrorShiftZ" enabled="T">-194.5</param>
   <param id="pimpaleAlpha1" enabled="T">1</param>
   <param id="pimpaleAlpha2" enabled="T">3</param>
   <param id="pimpaleAlpha3" enabled="T">20</param>
   <param id="distancePremirrorGrating" enabled="T">96.7346</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="reflectivitySenkrecht" enabled="T">0.279484</param>
   <param id="reflectivityParallel" enabled="T">0.277597</param>
   <param id="reflectivityPhase" enabled="T">179.733</param>
   <param id="elementSubstrate" enabled="T">Pt</param>
   <param id="roughnessSubstrate" enabled="T">0.1</param>
   <param id="densitySubstrate" auto="T" enabled="T">21.41</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers" enabled="T">2</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T"></param>
   <param id="thicknessCoating1" enabled="T">0</param>
   <param id="roughnessCoating1" enabled="T">0</param>
   <param id="densityCoating1" auto="T" enabled="T">0</param>
   <param id="materialCoating2" enabled="T"></param>
   <param id="thicknessCoating2" enabled="T">0</param>
   <param id="roughnessCoating2" enabled="T">0</param>
   <param id="densityCoating2" auto="T" enabled="T">0</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="Yes" enabled="T">0</param>
   <param id="translationXerror" enabled="T">0</param>
   <param id="translationYerror" enabled="T">0</param>
   <param id="translationZerror" enabled="T">0</param>
   <param id="rotationXerror" enabled="T">0</param>
   <param id="rotationYerror" enabled="T">0</param>
   <param id="rotationZerror" enabled="T">0</param>
   <param id="worldPosition" enabled="F">
    <x>-83.8873457759703598</x>
    <y>-6.0632038416379341</y>
    <z>28305.9028208115887537</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9998476951563913</x>
    <y>0.0000000000000000</y>
    <z>0.0174524064372835</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0010845708267344</x>
    <y>0.9980671635041931</y>
    <z>-0.0621350210494540</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0174186737891819</x>
    <y>0.0621444859556686</y>
    <z>0.9979151530409446</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0.01</param>
   <param id="slopeErrorMer" enabled="F">0.02</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="PG" type="Plane Grating">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">10</param>
   <param id="totalLength" enabled="T">300</param>
   <param id="gratingMount" comment="constant c-Factor mount" enabled="T">3</param>
   <param id="systemMount" comment="SX700 (external premirror)" enabled="T">1</param>
   <param id="deviationAngle" enabled="F">10</param>
   <param id="halfConeAngle" enabled="F">10</param>
   <param id="pimpaleX0" enabled="T">5000</param>
   <param id="pimpaleY0" enabled="T">12</param>
   <param id="premirrorMountPsi0" enabled="T">0</param>
   <param id="designEnergyMounting" auto="T" enabled="T">1000</param>
   <param id="lineDensity" enabled="T">2400</param>
   <param id="orderDiffraction" enabled="T">1</param>
   <param id="cFactor" enabled="T">2.25</param>
   <param id="alpha" auto="T" enabled="T">87.80894528329986</param>
   <param id="beta" auto="T" enabled="T">-85.06522957601065</param>
   <param id="distancePreceding" enabled="F">96.73463478257675</param>
   <param id="azimuthalAngle" enabled="T">180</param>
   <param id="entranceArmLength" enabled="T">28500</param>
   <param id="lineSpacing" comment="constant" enabled="T">0</param>
   <param id="vlsDefinition" comment="RAY Standard" enabled="F">0</param>
   <param id="vlsParameter1" enabled="F">0</param>
   <param id="vlsParameter2" enabled="F">0</param>
   <param id="vlsParameter3" enabled="F">0</param>
   <param id="vlsParameter4" enabled="F">0</param>
   <param id="vlsParameter5" enabled="F">0</param>
   <param id="vlsParameter6" enabled="F">0</param>
   <param id="lineProfile" comment="unknown" enabled="T">3</param>
   <param id="gratingEfficiency" enabled="T">1</param>
   <param id="additionalOrder" comment="off" enabled="T">0</param>
   <param id="blazeAngle" enabled="F">1.7</param>
   <param id="aspectAngle" enabled="F">150</param>
   <param id="grooveDepth" enabled="F">12</param>
   <param id="grooveRatio" enabled="F">0.8</param>
   <param id="multilayerFourierCoefficients" auto="T" enabled="F">11</param>
   <param id="multilayerIntegrationSteps" auto="T" enabled="F">50</param>
   <param id="reflectivitySenkrecht" enabled="T">1</param>
   <param id="reflectivityParallel" enabled="T">1</param>
   <param id="reflectivityPhase" enabled="T">0</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Au</param>
   <param id="roughnessSubstrate" enabled="T">0.1</param>
   <param id="densitySubstrate" auto="T" enabled="T">19.3</param>
   <param id="surfaceCoating" comment="Substrate only" enabled="T">0</param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="F"></param>
   <param id="thicknessCoating1" enabled="F">0</param>
   <param id="densityCoating1" auto="T" enabled="F">0</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="alignmentError" comment="Yes" enabled="T">0</param>
   <param id="translationXerror" enabled="T">0</param>
   <param id="translationYerror" enabled="T">0</param>
   <param id="translationZerror" enabled="T">0</param>
   <param id="rotationXerror" enabled="T">0</param>
   <param id="rotationYerror" enabled="T">0</param>
   <param id="rotationZerror" enabled="T">0</param>
   <param id="worldPosition" enabled="F">
    <x>-87.2620326015766352</x>
    <y>11.9998097187897343</y>
    <z>28499.2384995664033340</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>-0.9998476951563913</x>
    <y>0.0000000000000000</y>
    <z>-0.0174524064372835</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0015012830157042</x>
    <y>-0.9962932767528393</y>
    <z>0.0860084463666047</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0173877151966235</x>
    <y>0.0860215478649992</y>
    <z>0.9961415364611350</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0.001</param>
   <param id="slopeErrorMer" enabled="F">0.002</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="M3" type="Cylinder">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">10</param>
   <param id="totalLength" enabled="T">300</param>
   <param id="grazingIncAngle" enabled="T">0.5</param>
   <param id="entranceArmLength" enabled="T">1e+19</param>
   <param id="exitArmLength" enabled="T">31000</param>
   <param id="bendingRadius" comment="Short Radius rho" enabled="T">1</param>
   <param id="radius" auto="T" enabled="T">541.0452008991822</param>
   <param id="distancePreceding" enabled="T">1000</param>
   <param id="azimuthalAngle" enabled="T">270</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.1</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers" enabled="T">2</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ru</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.1</param>
   <param id="densityCoating1" auto="T" enabled="T">12.39</param>
   <param id="materialCoating2" enabled="T">B4C</param>
   <param id="thicknessCoating2" enabled="T">30</param>
   <param id="roughnessCoating2" enabled="T">0.1</param>
   <param id="densityCoating2" auto="T" enabled="T">2.25</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="Yes" enabled="T">0</param>
   <param id="translationXerror" enabled="T">0</param>
   <param id="translationYerror" enabled="T">0</param>
   <param id="translationZerror" enabled="T">0</param>
   <param id="rotationXerror" enabled="T">0</param>
   <param id="rotationYerror" enabled="T">0</param>
   <param id="rotationZerror" enabled="T">0</param>
   <param id="worldPosition" enabled="F">
    <x>-104.7144390388601494</x>
    <y>11.9998097187894981</y>
    <z>29499.0861947227931523</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>-1.0000000000000000</y>
    <z>-0.0000000000000002</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.9999619230641713</x>
    <y>0.0000000000000000</y>
    <z>0.0087265354983739</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0087265354983739</x>
    <y>-0.0000000000000002</y>
    <z>0.9999619230641713</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0.05</param>
   <param id="slopeErrorMer" enabled="F">0.1</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="HorSlit" type="Slit">
   <param id="openingShape" comment="rectangle" enabled="T">0</param>
   <param id="openingWidth" enabled="T">0.1</param>
   <param id="openingHeight" enabled="T">20</param>
   <param id="centralBeamstop" comment="none" enabled="T">0</param>
   <param id="stopWidth" enabled="F">20</param>
   <param id="stopHeight" enabled="F">1</param>
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalHeight" enabled="T">50</param>
   <param id="distancePreceding" enabled="T">25000</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-104.7144390388601067</x>
    <y>11.9998097187836006</y>
    <z>54499.0861947227967903</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000002</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>-0.0000000000000002</y>
    <z>1.0000000000000000</z>
   </param>
  </object>
  <object name="ExitSlit" type="Slit">
   <param id="openingShape" comment="rectangle" enabled="T">0</param>
   <param id="openingWidth" enabled="T">20</param>
   <param id="openingHeight" enabled="T">0.1</param>
   <param id="centralBeamstop" comment="none" enabled="T">0</param>
   <param id="stopWidth" enabled="F">20</param>
   <param id="stopHeight" enabled="F">1</param>
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalHeight" enabled="T">50</param>
   <param id="distancePreceding" enabled="T">100</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-104.7144390388601067</x>
    <y>11.9998097187835775</y>
    <z>54599.0861947227967903</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000002</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>-0.0000000000000002</y>
    <z>1.0000000000000000</z>
   </param>
  </object>
  <object name="M4" type="Ellipsoid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">10</param>
   <param id="totalLength" enabled="T">600</param>
   <param id="grazingIncAngle" enabled="T">0.5</param>
   <param id="entranceArmLength" enabled="T">26100</param>
   <param id="exitArmLength" enabled="T">2501</param>
   <param id="designGrazingIncAngle" auto="T" enabled="T">0.5</param>
   <param id="longHalfAxisA" auto="T" enabled="T">14300.5</param>
   <param id="shortHalfAxisB" auto="T" enabled="T">70.50484452110307</param>
   <param id="figureRotation" comment="plane" enabled="T">1</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">26000</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.1</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers" enabled="T">2</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ru</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.1</param>
   <param id="densityCoating1" auto="T" enabled="T">12.39</param>
   <param id="materialCoating2" enabled="T">B4C</param>
   <param id="thicknessCoating2" enabled="T">16</param>
   <param id="roughnessCoating2" enabled="T">0.1</param>
   <param id="densityCoating2" auto="T" enabled="T">2.25</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Mirror (standard)" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-104.7144390388600641</x>
    <y>11.9998097187774437</y>
    <z>80599.0861947227967903</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>-0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000002</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9999619230641713</x>
    <y>-0.0000000000000000</y>
    <z>-0.0087265354983739</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0087265354983739</x>
    <y>-0.0000000000000002</y>
    <z>0.9999619230641713</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0.05</param>
   <param id="slopeErrorMer" enabled="F">0.1</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="M5" type="Ellipsoid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">10</param>
   <param id="totalLength" enabled="T">600</param>
   <param id="grazingIncAngle" enabled="T">0.5</param>
   <param id="entranceArmLength" enabled="T">27000</param>
   <param id="exitArmLength" enabled="T">1500</param>
   <param id="designGrazingIncAngle" auto="T" enabled="T">0.5</param>
   <param id="longHalfAxisA" auto="T" enabled="T">14250</param>
   <param id="shortHalfAxisB" auto="T" enabled="T">55.53533184448803</param>
   <param id="figureRotation" comment="plane" enabled="T">1</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">1000</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.1</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers" enabled="T">2</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ru</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.1</param>
   <param id="densityCoating1" auto="T" enabled="T">12.39</param>
   <param id="materialCoating2" enabled="T">B4C</param>
   <param id="thicknessCoating2" enabled="T">16</param>
   <param id="roughnessCoating2" enabled="T">0.1</param>
   <param id="densityCoating2" auto="T" enabled="T">2.25</param>
   <param id="materialTopLayer" enabled="F"></param>
   <param id="thicknessTopLayer" enabled="F">0</param>
   <param id="roughnessTopLayer" enabled="F">0</param>
   <param id="densityTopLayer" auto="T" enabled="F">0</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Mirror (standard)" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-122.1668454761435783</x>
    <y>11.9998097187772075</y>
    <z>81598.9338898791902466</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9998476951563913</x>
    <y>0.0000000000000000</y>
    <z>0.0174524064372835</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0001522990443070</x>
    <y>0.9999619230641713</y>
    <z>-0.0087252064047494</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0174517419031235</x>
    <y>0.0087265354983737</y>
    <z>0.9998096240198643</z>
   </param>
   <param id="slopeError" comment="No" enabled="T">1</param>
   <param id="profileKind" comment="no Profile" enabled="F">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="F">0.05</param>
   <param id="slopeErrorMer" enabled="F">0.1</param>
   <param id="thermalDistortionAmp" enabled="F">0</param>
   <param id="thermalDistortionSigmaX" enabled="F">0</param>
   <param id="thermalDistortionSigmaZ" enabled="F">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="DetectorAtFocus" type="ImagePlane">
   <param id="distanceImagePlane" enabled="T">1500</param>
   <param id="worldPosition" enabled="F">
    <x>-148.3414680030193153</x>
    <y>38.1784193747021163</y>
    <z>83098.4770101435133256</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9998476951563913</x>
    <y>0.0000000000000000</y>
    <z>0.0174524064372835</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0003045864904521</x>
    <y>0.9998476951563913</y>
    <z>-0.0174497483512502</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0174497483512505</x>
    <y>0.0174524064372833</y>
    <z>0.9996954135095479</z>
   </param>
  </object>
 </beamline>
 <drawing>
  <mainBeamThickness>0</mainBeamThickness>
  <header>true</header>
  <axes>true</axes>
  <names>true</names>
  <angles>true</angles>
  <scaling>1</scaling>
  <scaleLinear>0.954</scaleLinear>
  <scaleExponent>0.744</scaleExponent>
  <scaleLinearOffset>4300</scaleLinearOffset>
  <scaleExponentiallyOffset>3900</scaleExponentiallyOffset>
 </drawing>
</lab>
